!PrimeState
dependency_paths: !!set {}
directories: !!set {etc: null, etc/X11: null, etc/X11/Xreset.d: null, etc/X11/Xresources: null,
  etc/X11/Xsession.d: null, etc/X11/xkb: null, etc/fonts: null, etc/fonts/conf.avail: null,
  etc/fonts/conf.d: null, etc/init.d: null, etc/sensors.d: null, lib: null, lib/udev: null,
  lib/udev/hwdb.d: null, lib/udev/rules.d: null, lib/x86_64-linux-gnu: null, usr: null,
  usr/bin: null, usr/include: null, usr/include/X11: null, usr/lib: null, usr/lib/X11: null,
  usr/lib/x86_64-linux-gnu: null, usr/lib/x86_64-linux-gnu/dri: null, usr/lib/x86_64-linux-gnu/gio: null,
  usr/lib/x86_64-linux-gnu/gio/modules: null, usr/lib/x86_64-linux-gnu/glib-2.0: null,
  usr/lib/x86_64-linux-gnu/mesa: null, usr/lib/x86_64-linux-gnu/mesa-egl: null, usr/lib/x86_64-linux-gnu/qt5: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins: null, usr/lib/x86_64-linux-gnu/qt5/plugins/bearer: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins/egldeviceintegrations: null, usr/lib/x86_64-linux-gnu/qt5/plugins/generic: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats: null, usr/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins/platforms: null, usr/lib/x86_64-linux-gnu/qt5/plugins/xcbglintegrations: null,
  usr/lib/x86_64-linux-gnu/qtchooser: null, usr/lib/x86_64-linux-gnu/xorg: null, usr/lib/x86_64-linux-gnu/xorg/x11-extra-modules: null,
  usr/share: null, usr/share/X11: null, usr/share/X11/locale: null, usr/share/X11/locale/C: null,
  usr/share/X11/locale/am_ET.UTF-8: null, usr/share/X11/locale/armscii-8: null, usr/share/X11/locale/cs_CZ.UTF-8: null,
  usr/share/X11/locale/el_GR.UTF-8: null, usr/share/X11/locale/en_US.UTF-8: null,
  usr/share/X11/locale/fi_FI.UTF-8: null, usr/share/X11/locale/georgian-academy: null,
  usr/share/X11/locale/georgian-ps: null, usr/share/X11/locale/ibm-cp1133: null, usr/share/X11/locale/iscii-dev: null,
  usr/share/X11/locale/isiri-3342: null, usr/share/X11/locale/iso8859-1: null, usr/share/X11/locale/iso8859-10: null,
  usr/share/X11/locale/iso8859-11: null, usr/share/X11/locale/iso8859-13: null, usr/share/X11/locale/iso8859-14: null,
  usr/share/X11/locale/iso8859-15: null, usr/share/X11/locale/iso8859-2: null, usr/share/X11/locale/iso8859-3: null,
  usr/share/X11/locale/iso8859-4: null, usr/share/X11/locale/iso8859-5: null, usr/share/X11/locale/iso8859-6: null,
  usr/share/X11/locale/iso8859-7: null, usr/share/X11/locale/iso8859-8: null, usr/share/X11/locale/iso8859-9: null,
  usr/share/X11/locale/iso8859-9e: null, usr/share/X11/locale/ja: null, usr/share/X11/locale/ja.JIS: null,
  usr/share/X11/locale/ja.SJIS: null, usr/share/X11/locale/ja_JP.UTF-8: null, usr/share/X11/locale/km_KH.UTF-8: null,
  usr/share/X11/locale/ko: null, usr/share/X11/locale/ko_KR.UTF-8: null, usr/share/X11/locale/koi8-c: null,
  usr/share/X11/locale/koi8-r: null, usr/share/X11/locale/koi8-u: null, usr/share/X11/locale/microsoft-cp1251: null,
  usr/share/X11/locale/microsoft-cp1255: null, usr/share/X11/locale/microsoft-cp1256: null,
  usr/share/X11/locale/mulelao-1: null, usr/share/X11/locale/nokhchi-1: null, usr/share/X11/locale/pt_BR.UTF-8: null,
  usr/share/X11/locale/pt_PT.UTF-8: null, usr/share/X11/locale/ru_RU.UTF-8: null,
  usr/share/X11/locale/sr_CS.UTF-8: null, usr/share/X11/locale/tatar-cyr: null, usr/share/X11/locale/th_TH: null,
  usr/share/X11/locale/th_TH.UTF-8: null, usr/share/X11/locale/tscii-0: null, usr/share/X11/locale/vi_VN.tcvn: null,
  usr/share/X11/locale/vi_VN.viscii: null, usr/share/X11/locale/zh_CN: null, usr/share/X11/locale/zh_CN.UTF-8: null,
  usr/share/X11/locale/zh_CN.gb18030: null, usr/share/X11/locale/zh_CN.gbk: null,
  usr/share/X11/locale/zh_HK.UTF-8: null, usr/share/X11/locale/zh_HK.big5: null, usr/share/X11/locale/zh_HK.big5hkscs: null,
  usr/share/X11/locale/zh_TW: null, usr/share/X11/locale/zh_TW.UTF-8: null, usr/share/X11/locale/zh_TW.big5: null,
  usr/share/X11/xkb: null, usr/share/X11/xkb/compat: null, usr/share/X11/xkb/geometry: null,
  usr/share/X11/xkb/geometry/digital_vndr: null, usr/share/X11/xkb/geometry/sgi_vndr: null,
  usr/share/X11/xkb/keycodes: null, usr/share/X11/xkb/keycodes/digital_vndr: null,
  usr/share/X11/xkb/keycodes/sgi_vndr: null, usr/share/X11/xkb/rules: null, usr/share/X11/xkb/symbols: null,
  usr/share/X11/xkb/symbols/digital_vndr: null, usr/share/X11/xkb/symbols/fujitsu_vndr: null,
  usr/share/X11/xkb/symbols/hp_vndr: null, usr/share/X11/xkb/symbols/macintosh_vndr: null,
  usr/share/X11/xkb/symbols/nec_vndr: null, usr/share/X11/xkb/symbols/nokia_vndr: null,
  usr/share/X11/xkb/symbols/sgi_vndr: null, usr/share/X11/xkb/symbols/sharp_vndr: null,
  usr/share/X11/xkb/symbols/sony_vndr: null, usr/share/X11/xkb/symbols/sun_vndr: null,
  usr/share/X11/xkb/symbols/xfree68_vndr: null, usr/share/X11/xkb/types: null, usr/share/apport: null,
  usr/share/apport/package-hooks: null, usr/share/bug: null, usr/share/bug/libegl1-mesa: null,
  usr/share/bug/libgbm1: null, usr/share/bug/libgl1-mesa-dri: null, usr/share/bug/libgl1-mesa-glx: null,
  usr/share/bug/libglapi-mesa: null, usr/share/doc: null, usr/share/doc-base: null,
  usr/share/doc/fontconfig: null, usr/share/doc/fontconfig-config: null, usr/share/doc/fonts-dejavu-core: null,
  usr/share/doc/libboost-filesystem1.58.0: null, usr/share/doc/libboost-system1.58.0: null,
  usr/share/doc/libbsd0: null, usr/share/doc/libcapnp-0.5.3: null, usr/share/doc/libdbus-1-3: null,
  usr/share/doc/libdrm-amdgpu1: null, usr/share/doc/libdrm-common: null, usr/share/doc/libdrm-intel1: null,
  usr/share/doc/libdrm-nouveau2: null, usr/share/doc/libdrm-radeon1: null, usr/share/doc/libdrm2: null,
  usr/share/doc/libedit2: null, usr/share/doc/libegl1-mesa: null, usr/share/doc/libelf1: null,
  usr/share/doc/libevdev2: null, usr/share/doc/libexpat1: null, usr/share/doc/libffi6: null,
  usr/share/doc/libfontconfig1: null, usr/share/doc/libfreetype6: null, usr/share/doc/libfreetype6/pcf: null,
  usr/share/doc/libgbm1: null, usr/share/doc/libgl1-mesa-dri: null, usr/share/doc/libgl1-mesa-glx: null,
  usr/share/doc/libglapi-mesa: null, usr/share/doc/libglib2.0-0: null, usr/share/doc/libgraphite2-3: null,
  usr/share/doc/libgudev-1.0-0: null, usr/share/doc/libharfbuzz0b: null, usr/share/doc/libice6: null,
  usr/share/doc/libicu55: null, usr/share/doc/libinput-bin: null, usr/share/doc/libinput10: null,
  usr/share/doc/libjpeg-turbo8: null, usr/share/doc/libjpeg8: null, usr/share/doc/libllvm6.0: null,
  usr/share/doc/libmirclient9: null, usr/share/doc/libmircommon7: null, usr/share/doc/libmircore1: null,
  usr/share/doc/libmirprotobuf3: null, usr/share/doc/libmtdev1: null, usr/share/doc/libpciaccess0: null,
  usr/share/doc/libpcre16-3: null, usr/share/doc/libpng12-0: null, usr/share/doc/libprotobuf-lite9v5: null,
  usr/share/doc/libproxy1v5: null, usr/share/doc/libqt5core5a: null, usr/share/doc/libqt5dbus5: null,
  usr/share/doc/libqt5gui5: null, usr/share/doc/libqt5network5: null, usr/share/doc/libsensors4: null,
  usr/share/doc/libsm6: null, usr/share/doc/libwacom-common: null, usr/share/doc/libwacom2: null,
  usr/share/doc/libwayland-client0: null, usr/share/doc/libwayland-server0: null,
  usr/share/doc/libx11-6: null, usr/share/doc/libx11-data: null, usr/share/doc/libx11-xcb1: null,
  usr/share/doc/libxau6: null, usr/share/doc/libxcb-dri2-0: null, usr/share/doc/libxcb-dri3-0: null,
  usr/share/doc/libxcb-glx0: null, usr/share/doc/libxcb-icccm4: null, usr/share/doc/libxcb-image0: null,
  usr/share/doc/libxcb-keysyms1: null, usr/share/doc/libxcb-present0: null, usr/share/doc/libxcb-randr0: null,
  usr/share/doc/libxcb-render-util0: null, usr/share/doc/libxcb-render0: null, usr/share/doc/libxcb-shape0: null,
  usr/share/doc/libxcb-shm0: null, usr/share/doc/libxcb-sync1: null, usr/share/doc/libxcb-util1: null,
  usr/share/doc/libxcb-xfixes0: null, usr/share/doc/libxcb-xkb1: null, usr/share/doc/libxcb1: null,
  usr/share/doc/libxdamage1: null, usr/share/doc/libxdmcp6: null, usr/share/doc/libxext6: null,
  usr/share/doc/libxfixes3: null, usr/share/doc/libxi6: null, usr/share/doc/libxkbcommon-x11-0: null,
  usr/share/doc/libxkbcommon0: null, usr/share/doc/libxrender1: null, usr/share/doc/libxshmfence1: null,
  usr/share/doc/libxxf86vm1: null, usr/share/doc/ucf: null, usr/share/doc/ucf/examples: null,
  usr/share/doc/x11-common: null, usr/share/doc/xkb-data: null, usr/share/fonts: null,
  usr/share/fonts/truetype: null, usr/share/fonts/truetype/dejavu: null, usr/share/glib-2.0: null,
  usr/share/glib-2.0/schemas: null, usr/share/libdrm: null, usr/share/libsensors4: null,
  usr/share/libwacom: null, usr/share/libwacom/layouts: null, usr/share/lintian: null,
  usr/share/lintian/overrides: null, usr/share/man: null, usr/share/man/man1: null,
  usr/share/man/man5: null, usr/share/man/man7: null, usr/share/pkgconfig: null, usr/share/qtchooser: null,
  var: null, var/lib: null, var/lib/ucf: null}
files: !!set {etc/X11/Xreset: null, etc/X11/Xreset.d/README: null, etc/X11/Xresources/x11-common: null,
  etc/X11/Xsession: null, etc/X11/Xsession.d/20x11-common_process-args: null, etc/X11/Xsession.d/30x11-common_xresources: null,
  etc/X11/Xsession.d/35x11-common_xhost-local: null, etc/X11/Xsession.d/40x11-common_xsessionrc: null,
  etc/X11/Xsession.d/50x11-common_determine-startup: null, etc/X11/Xsession.d/60x11-common_localhost: null,
  etc/X11/Xsession.d/60x11-common_xdg_path: null, etc/X11/Xsession.d/90x11-common_ssh-agent: null,
  etc/X11/Xsession.d/99x11-common_start: null, etc/X11/Xsession.options: null, etc/X11/rgb.txt: null,
  etc/drirc: null, etc/fonts/conf.avail/10-antialias.conf: null, etc/fonts/conf.avail/10-autohint.conf: null,
  etc/fonts/conf.avail/10-hinting-full.conf: null, etc/fonts/conf.avail/10-hinting-medium.conf: null,
  etc/fonts/conf.avail/10-hinting-slight.conf: null, etc/fonts/conf.avail/10-hinting.conf: null,
  etc/fonts/conf.avail/10-no-sub-pixel.conf: null, etc/fonts/conf.avail/10-scale-bitmap-fonts.conf: null,
  etc/fonts/conf.avail/10-sub-pixel-bgr.conf: null, etc/fonts/conf.avail/10-sub-pixel-rgb.conf: null,
  etc/fonts/conf.avail/10-sub-pixel-vbgr.conf: null, etc/fonts/conf.avail/10-sub-pixel-vrgb.conf: null,
  etc/fonts/conf.avail/10-unhinted.conf: null, etc/fonts/conf.avail/11-lcdfilter-default.conf: null,
  etc/fonts/conf.avail/11-lcdfilter-legacy.conf: null, etc/fonts/conf.avail/11-lcdfilter-light.conf: null,
  etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf: null, etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans.conf: null,
  etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-serif.conf: null, etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf: null,
  etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf: null, etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf: null,
  etc/fonts/conf.avail/20-unhint-small-vera.conf: null, etc/fonts/conf.avail/25-unhint-nonlatin.conf: null,
  etc/fonts/conf.avail/30-metric-aliases.conf: null, etc/fonts/conf.avail/30-urw-aliases.conf: null,
  etc/fonts/conf.avail/40-nonlatin.conf: null, etc/fonts/conf.avail/45-latin.conf: null,
  etc/fonts/conf.avail/49-sansserif.conf: null, etc/fonts/conf.avail/50-user.conf: null,
  etc/fonts/conf.avail/51-local.conf: null, etc/fonts/conf.avail/53-monospace-lcd-filter.conf: null,
  etc/fonts/conf.avail/57-dejavu-sans-mono.conf: null, etc/fonts/conf.avail/57-dejavu-sans.conf: null,
  etc/fonts/conf.avail/57-dejavu-serif.conf: null, etc/fonts/conf.avail/58-dejavu-lgc-sans-mono.conf: null,
  etc/fonts/conf.avail/58-dejavu-lgc-sans.conf: null, etc/fonts/conf.avail/58-dejavu-lgc-serif.conf: null,
  etc/fonts/conf.avail/60-latin.conf: null, etc/fonts/conf.avail/65-fonts-persian.conf: null,
  etc/fonts/conf.avail/65-khmer.conf: null, etc/fonts/conf.avail/65-nonlatin.conf: null,
  etc/fonts/conf.avail/69-unifont.conf: null, etc/fonts/conf.avail/70-force-bitmaps.conf: null,
  etc/fonts/conf.avail/70-no-bitmaps.conf: null, etc/fonts/conf.avail/70-yes-bitmaps.conf: null,
  etc/fonts/conf.avail/80-delicious.conf: null, etc/fonts/conf.avail/90-synthetic.conf: null,
  etc/fonts/conf.d/10-antialias.conf: null, etc/fonts/conf.d/10-hinting-slight.conf: null,
  etc/fonts/conf.d/10-hinting.conf: null, etc/fonts/conf.d/10-scale-bitmap-fonts.conf: null,
  etc/fonts/conf.d/11-lcdfilter-default.conf: null, etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans-mono.conf: null,
  etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans.conf: null, etc/fonts/conf.d/20-unhint-small-dejavu-lgc-serif.conf: null,
  etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf: null, etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf: null,
  etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf: null, etc/fonts/conf.d/20-unhint-small-vera.conf: null,
  etc/fonts/conf.d/30-metric-aliases.conf: null, etc/fonts/conf.d/30-urw-aliases.conf: null,
  etc/fonts/conf.d/40-nonlatin.conf: null, etc/fonts/conf.d/45-latin.conf: null, etc/fonts/conf.d/49-sansserif.conf: null,
  etc/fonts/conf.d/50-user.conf: null, etc/fonts/conf.d/51-local.conf: null, etc/fonts/conf.d/57-dejavu-sans-mono.conf: null,
  etc/fonts/conf.d/57-dejavu-sans.conf: null, etc/fonts/conf.d/57-dejavu-serif.conf: null,
  etc/fonts/conf.d/58-dejavu-lgc-sans-mono.conf: null, etc/fonts/conf.d/58-dejavu-lgc-sans.conf: null,
  etc/fonts/conf.d/58-dejavu-lgc-serif.conf: null, etc/fonts/conf.d/60-latin.conf: null,
  etc/fonts/conf.d/65-fonts-persian.conf: null, etc/fonts/conf.d/65-nonlatin.conf: null,
  etc/fonts/conf.d/69-unifont.conf: null, etc/fonts/conf.d/70-no-bitmaps.conf: null,
  etc/fonts/conf.d/80-delicious.conf: null, etc/fonts/conf.d/90-synthetic.conf: null,
  etc/fonts/conf.d/README: null, etc/fonts/fonts.conf: null, etc/init.d/x11-common: null,
  etc/sensors.d/.placeholder: null, etc/sensors3.conf: null, etc/ucf.conf: null, lib/udev/hwdb.d/90-libinput-model-quirks.hwdb: null,
  lib/udev/libinput-device-group: null, lib/udev/libinput-model-quirks: null, lib/udev/rules.d/65-libwacom.rules: null,
  lib/udev/rules.d/80-libinput-device-groups.rules: null, lib/udev/rules.d/90-libinput-model-quirks.rules: null,
  lib/x86_64-linux-gnu/libbsd.so.0: null, lib/x86_64-linux-gnu/libbsd.so.0.8.2: null,
  lib/x86_64-linux-gnu/libdbus-1.so.3: null, lib/x86_64-linux-gnu/libdbus-1.so.3.14.6: null,
  lib/x86_64-linux-gnu/libexpat.so.1: null, lib/x86_64-linux-gnu/libexpat.so.1.6.0: null,
  lib/x86_64-linux-gnu/libglib-2.0.so.0: null, lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2: null,
  lib/x86_64-linux-gnu/libpng12.so.0: null, lib/x86_64-linux-gnu/libpng12.so.0.54.0: null,
  usr/bin/X11: null, usr/bin/fc-cache: null, usr/bin/fc-cat: null, usr/bin/fc-list: null,
  usr/bin/fc-match: null, usr/bin/fc-pattern: null, usr/bin/fc-query: null, usr/bin/fc-scan: null,
  usr/bin/fc-validate: null, usr/bin/lcf: null, usr/bin/ucf: null, usr/bin/ucfq: null,
  usr/bin/ucfr: null, usr/lib/x86_64-linux-gnu/dri/i915_dri.so: null, usr/lib/x86_64-linux-gnu/dri/i965_dri.so: null,
  usr/lib/x86_64-linux-gnu/dri/kms_swrast_dri.so: null, usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so: null,
  usr/lib/x86_64-linux-gnu/dri/nouveau_vieux_dri.so: null, usr/lib/x86_64-linux-gnu/dri/r200_dri.so: null,
  usr/lib/x86_64-linux-gnu/dri/r300_dri.so: null, usr/lib/x86_64-linux-gnu/dri/r600_dri.so: null,
  usr/lib/x86_64-linux-gnu/dri/radeon_dri.so: null, usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so: null,
  usr/lib/x86_64-linux-gnu/dri/swrast_dri.so: null, usr/lib/x86_64-linux-gnu/dri/virtio_gpu_dri.so: null,
  usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so: null, usr/lib/x86_64-linux-gnu/glib-2.0/gio-querymodules: null,
  usr/lib/x86_64-linux-gnu/glib-2.0/glib-compile-resources: null, usr/lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas: null,
  usr/lib/x86_64-linux-gnu/libICE.so.6: null, usr/lib/x86_64-linux-gnu/libICE.so.6.3.0: null,
  usr/lib/x86_64-linux-gnu/libLLVM-6.0.so: null, usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1: null,
  usr/lib/x86_64-linux-gnu/libQt5Core.so.5: null, usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5: null,
  usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1: null, usr/lib/x86_64-linux-gnu/libQt5DBus.so.5: null,
  usr/lib/x86_64-linux-gnu/libQt5DBus.so.5.5: null, usr/lib/x86_64-linux-gnu/libQt5DBus.so.5.5.1: null,
  usr/lib/x86_64-linux-gnu/libQt5EglDeviceIntegration.so.5: null, usr/lib/x86_64-linux-gnu/libQt5EglDeviceIntegration.so.5.5: null,
  usr/lib/x86_64-linux-gnu/libQt5EglDeviceIntegration.so.5.5.1: null, usr/lib/x86_64-linux-gnu/libQt5Gui.so.5: null,
  usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5: null, usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1: null,
  usr/lib/x86_64-linux-gnu/libQt5Network.so.5: null, usr/lib/x86_64-linux-gnu/libQt5Network.so.5.5: null,
  usr/lib/x86_64-linux-gnu/libQt5Network.so.5.5.1: null, usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5: null,
  usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5.5: null, usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5.5.1: null,
  usr/lib/x86_64-linux-gnu/libSM.so.6: null, usr/lib/x86_64-linux-gnu/libSM.so.6.0.1: null,
  usr/lib/x86_64-linux-gnu/libX11-xcb.so.1: null, usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0: null,
  usr/lib/x86_64-linux-gnu/libX11.so.6: null, usr/lib/x86_64-linux-gnu/libX11.so.6.3.0: null,
  usr/lib/x86_64-linux-gnu/libXau.so.6: null, usr/lib/x86_64-linux-gnu/libXau.so.6.0.0: null,
  usr/lib/x86_64-linux-gnu/libXdamage.so.1: null, usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0: null,
  usr/lib/x86_64-linux-gnu/libXdmcp.so.6: null, usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0: null,
  usr/lib/x86_64-linux-gnu/libXext.so.6: null, usr/lib/x86_64-linux-gnu/libXext.so.6.4.0: null,
  usr/lib/x86_64-linux-gnu/libXfixes.so.3: null, usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0: null,
  usr/lib/x86_64-linux-gnu/libXi.so.6: null, usr/lib/x86_64-linux-gnu/libXi.so.6.1.0: null,
  usr/lib/x86_64-linux-gnu/libXrender.so.1: null, usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0: null,
  usr/lib/x86_64-linux-gnu/libXxf86vm.so.1: null, usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0: null,
  usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0: null, usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0: null,
  usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so: null, usr/lib/x86_64-linux-gnu/libcapnp-rpc-0.5.3.so: null,
  usr/lib/x86_64-linux-gnu/libcapnpc-0.5.3.so: null, usr/lib/x86_64-linux-gnu/libdrm.so.2: null,
  usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0: null, usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1: null,
  usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0: null, usr/lib/x86_64-linux-gnu/libdrm_intel.so.1: null,
  usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0: null, usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2: null,
  usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0: null, usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1: null,
  usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1: null, usr/lib/x86_64-linux-gnu/libedit.so.2: null,
  usr/lib/x86_64-linux-gnu/libedit.so.2.0.53: null, usr/lib/x86_64-linux-gnu/libelf-0.165.so: null,
  usr/lib/x86_64-linux-gnu/libelf.so.1: null, usr/lib/x86_64-linux-gnu/libevdev.so.2: null,
  usr/lib/x86_64-linux-gnu/libevdev.so.2.1.12: null, usr/lib/x86_64-linux-gnu/libexpatw.so.1: null,
  usr/lib/x86_64-linux-gnu/libexpatw.so.1.6.0: null, usr/lib/x86_64-linux-gnu/libffi.so.6: null,
  usr/lib/x86_64-linux-gnu/libffi.so.6.0.4: null, usr/lib/x86_64-linux-gnu/libfontconfig.so.1: null,
  usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0: null, usr/lib/x86_64-linux-gnu/libfreetype.so.6: null,
  usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1: null, usr/lib/x86_64-linux-gnu/libgbm.so.1: null,
  usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0: null, usr/lib/x86_64-linux-gnu/libgio-2.0.so.0: null,
  usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2: null, usr/lib/x86_64-linux-gnu/libglapi.so.0: null,
  usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0: null,
  usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2: null, usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0: null,
  usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2: null, usr/lib/x86_64-linux-gnu/libgraphite2.so.2.0.0: null,
  usr/lib/x86_64-linux-gnu/libgraphite2.so.3: null, usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1: null,
  usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0: null, usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2: null,
  usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0: null, usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.2.0: null,
  usr/lib/x86_64-linux-gnu/libharfbuzz.so.0: null, usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1: null,
  usr/lib/x86_64-linux-gnu/libicudata.so.55: null, usr/lib/x86_64-linux-gnu/libicudata.so.55.1: null,
  usr/lib/x86_64-linux-gnu/libicui18n.so.55: null, usr/lib/x86_64-linux-gnu/libicui18n.so.55.1: null,
  usr/lib/x86_64-linux-gnu/libicuio.so.55: null, usr/lib/x86_64-linux-gnu/libicuio.so.55.1: null,
  usr/lib/x86_64-linux-gnu/libicule.so.55: null, usr/lib/x86_64-linux-gnu/libicule.so.55.1: null,
  usr/lib/x86_64-linux-gnu/libiculx.so.55: null, usr/lib/x86_64-linux-gnu/libiculx.so.55.1: null,
  usr/lib/x86_64-linux-gnu/libicutest.so.55: null, usr/lib/x86_64-linux-gnu/libicutest.so.55.1: null,
  usr/lib/x86_64-linux-gnu/libicutu.so.55: null, usr/lib/x86_64-linux-gnu/libicutu.so.55.1: null,
  usr/lib/x86_64-linux-gnu/libicuuc.so.55: null, usr/lib/x86_64-linux-gnu/libicuuc.so.55.1: null,
  usr/lib/x86_64-linux-gnu/libinput.so.10: null, usr/lib/x86_64-linux-gnu/libinput.so.10.11.5: null,
  usr/lib/x86_64-linux-gnu/libjpeg.so.8: null, usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2: null,
  usr/lib/x86_64-linux-gnu/libkj-0.5.3.so: null, usr/lib/x86_64-linux-gnu/libkj-async-0.5.3.so: null,
  usr/lib/x86_64-linux-gnu/libmirclient.so.9: null, usr/lib/x86_64-linux-gnu/libmircommon.so.7: null,
  usr/lib/x86_64-linux-gnu/libmircore.so.1: null, usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3: null,
  usr/lib/x86_64-linux-gnu/libmtdev.so.1: null, usr/lib/x86_64-linux-gnu/libmtdev.so.1.0.0: null,
  usr/lib/x86_64-linux-gnu/libpciaccess.so.0: null, usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1: null,
  usr/lib/x86_64-linux-gnu/libpcre16.so.3: null, usr/lib/x86_64-linux-gnu/libpcre16.so.3.13.2: null,
  usr/lib/x86_64-linux-gnu/libpng12.so.0: null, usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9: null,
  usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1: null, usr/lib/x86_64-linux-gnu/libproxy.so.1: null,
  usr/lib/x86_64-linux-gnu/libproxy.so.1.0.0: null, usr/lib/x86_64-linux-gnu/libsensors.so.4: null,
  usr/lib/x86_64-linux-gnu/libsensors.so.4.4.0: null, usr/lib/x86_64-linux-gnu/libwacom.so.2: null,
  usr/lib/x86_64-linux-gnu/libwacom.so.2.5.0: null, usr/lib/x86_64-linux-gnu/libwayland-client.so.0: null,
  usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0: null, usr/lib/x86_64-linux-gnu/libwayland-server.so.0: null,
  usr/lib/x86_64-linux-gnu/libwayland-server.so.0.1.0: null, usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0: null,
  usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0: null,
  usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-glx.so.0: null,
  usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-icccm.so.4: null,
  usr/lib/x86_64-linux-gnu/libxcb-icccm.so.4.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-image.so.0: null,
  usr/lib/x86_64-linux-gnu/libxcb-image.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-keysyms.so.1: null,
  usr/lib/x86_64-linux-gnu/libxcb-keysyms.so.1.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-present.so.0: null,
  usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-randr.so.0: null,
  usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0: null, usr/lib/x86_64-linux-gnu/libxcb-render-util.so.0: null,
  usr/lib/x86_64-linux-gnu/libxcb-render-util.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-render.so.0: null,
  usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-shape.so.0: null,
  usr/lib/x86_64-linux-gnu/libxcb-shape.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-shm.so.0: null,
  usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-sync.so.1: null,
  usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-util.so.1: null,
  usr/lib/x86_64-linux-gnu/libxcb-util.so.1.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0: null,
  usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-xkb.so.1: null,
  usr/lib/x86_64-linux-gnu/libxcb-xkb.so.1.0.0: null, usr/lib/x86_64-linux-gnu/libxcb.so.1: null,
  usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0: null, usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0: null,
  usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxkbcommon.so.0: null,
  usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxshmfence.so.1: null,
  usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0: null, usr/lib/x86_64-linux-gnu/mesa-egl/ld.so.conf: null,
  usr/lib/x86_64-linux-gnu/mesa-egl/libEGL.so.1: null, usr/lib/x86_64-linux-gnu/mesa-egl/libEGL.so.1.0.0: null,
  usr/lib/x86_64-linux-gnu/mesa/ld.so.conf: null, usr/lib/x86_64-linux-gnu/mesa/libGL.so.1: null,
  usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0: null, usr/lib/x86_64-linux-gnu/qt5/plugins/bearer/libqconnmanbearer.so: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins/bearer/libqgenericbearer.so: null, usr/lib/x86_64-linux-gnu/qt5/plugins/bearer/libqnmbearer.so: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins/egldeviceintegrations/libqeglfs-kms-integration.so: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins/generic/libqevdevkeyboardplugin.so: null, usr/lib/x86_64-linux-gnu/qt5/plugins/generic/libqevdevmouseplugin.so: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins/generic/libqevdevtabletplugin.so: null, usr/lib/x86_64-linux-gnu/qt5/plugins/generic/libqevdevtouchplugin.so: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins/generic/libqlibinputplugin.so: null, usr/lib/x86_64-linux-gnu/qt5/plugins/generic/libqtuiotouchplugin.so: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqgif.so: null, usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqico.so: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqjpeg.so: null, usr/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqeglfs.so: null, usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimal.so: null, usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so: null, usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so: null,
  usr/lib/x86_64-linux-gnu/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so: null,
  usr/lib/x86_64-linux-gnu/qtchooser/5.conf: null, usr/lib/x86_64-linux-gnu/qtchooser/qt5.conf: null,
  usr/share/X11/XErrorDB: null, usr/share/X11/locale/C/Compose: null, usr/share/X11/locale/C/XI18N_OBJS: null,
  usr/share/X11/locale/C/XLC_LOCALE: null, usr/share/X11/locale/am_ET.UTF-8/Compose: null,
  usr/share/X11/locale/am_ET.UTF-8/XI18N_OBJS: null, usr/share/X11/locale/am_ET.UTF-8/XLC_LOCALE: null,
  usr/share/X11/locale/armscii-8/Compose: null, usr/share/X11/locale/armscii-8/XI18N_OBJS: null,
  usr/share/X11/locale/armscii-8/XLC_LOCALE: null, usr/share/X11/locale/compose.dir: null,
  usr/share/X11/locale/cs_CZ.UTF-8/Compose: null, usr/share/X11/locale/cs_CZ.UTF-8/XI18N_OBJS: null,
  usr/share/X11/locale/cs_CZ.UTF-8/XLC_LOCALE: null, usr/share/X11/locale/el_GR.UTF-8/Compose: null,
  usr/share/X11/locale/el_GR.UTF-8/XI18N_OBJS: null, usr/share/X11/locale/el_GR.UTF-8/XLC_LOCALE: null,
  usr/share/X11/locale/en_US.UTF-8/Compose: null, usr/share/X11/locale/en_US.UTF-8/XI18N_OBJS: null,
  usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE: null, usr/share/X11/locale/fi_FI.UTF-8/Compose: null,
  usr/share/X11/locale/fi_FI.UTF-8/XI18N_OBJS: null, usr/share/X11/locale/fi_FI.UTF-8/XLC_LOCALE: null,
  usr/share/X11/locale/georgian-academy/Compose: null, usr/share/X11/locale/georgian-academy/XI18N_OBJS: null,
  usr/share/X11/locale/georgian-academy/XLC_LOCALE: null, usr/share/X11/locale/georgian-ps/Compose: null,
  usr/share/X11/locale/georgian-ps/XI18N_OBJS: null, usr/share/X11/locale/georgian-ps/XLC_LOCALE: null,
  usr/share/X11/locale/ibm-cp1133/Compose: null, usr/share/X11/locale/ibm-cp1133/XI18N_OBJS: null,
  usr/share/X11/locale/ibm-cp1133/XLC_LOCALE: null, usr/share/X11/locale/iscii-dev/Compose: null,
  usr/share/X11/locale/iscii-dev/XI18N_OBJS: null, usr/share/X11/locale/iscii-dev/XLC_LOCALE: null,
  usr/share/X11/locale/isiri-3342/Compose: null, usr/share/X11/locale/isiri-3342/XI18N_OBJS: null,
  usr/share/X11/locale/isiri-3342/XLC_LOCALE: null, usr/share/X11/locale/iso8859-1/Compose: null,
  usr/share/X11/locale/iso8859-1/XI18N_OBJS: null, usr/share/X11/locale/iso8859-1/XLC_LOCALE: null,
  usr/share/X11/locale/iso8859-10/Compose: null, usr/share/X11/locale/iso8859-10/XI18N_OBJS: null,
  usr/share/X11/locale/iso8859-10/XLC_LOCALE: null, usr/share/X11/locale/iso8859-11/Compose: null,
  usr/share/X11/locale/iso8859-11/XI18N_OBJS: null, usr/share/X11/locale/iso8859-11/XLC_LOCALE: null,
  usr/share/X11/locale/iso8859-13/Compose: null, usr/share/X11/locale/iso8859-13/XI18N_OBJS: null,
  usr/share/X11/locale/iso8859-13/XLC_LOCALE: null, usr/share/X11/locale/iso8859-14/Compose: null,
  usr/share/X11/locale/iso8859-14/XI18N_OBJS: null, usr/share/X11/locale/iso8859-14/XLC_LOCALE: null,
  usr/share/X11/locale/iso8859-15/Compose: null, usr/share/X11/locale/iso8859-15/XI18N_OBJS: null,
  usr/share/X11/locale/iso8859-15/XLC_LOCALE: null, usr/share/X11/locale/iso8859-2/Compose: null,
  usr/share/X11/locale/iso8859-2/XI18N_OBJS: null, usr/share/X11/locale/iso8859-2/XLC_LOCALE: null,
  usr/share/X11/locale/iso8859-3/Compose: null, usr/share/X11/locale/iso8859-3/XI18N_OBJS: null,
  usr/share/X11/locale/iso8859-3/XLC_LOCALE: null, usr/share/X11/locale/iso8859-4/Compose: null,
  usr/share/X11/locale/iso8859-4/XI18N_OBJS: null, usr/share/X11/locale/iso8859-4/XLC_LOCALE: null,
  usr/share/X11/locale/iso8859-5/Compose: null, usr/share/X11/locale/iso8859-5/XI18N_OBJS: null,
  usr/share/X11/locale/iso8859-5/XLC_LOCALE: null, usr/share/X11/locale/iso8859-6/Compose: null,
  usr/share/X11/locale/iso8859-6/XI18N_OBJS: null, usr/share/X11/locale/iso8859-6/XLC_LOCALE: null,
  usr/share/X11/locale/iso8859-7/Compose: null, usr/share/X11/locale/iso8859-7/XI18N_OBJS: null,
  usr/share/X11/locale/iso8859-7/XLC_LOCALE: null, usr/share/X11/locale/iso8859-8/Compose: null,
  usr/share/X11/locale/iso8859-8/XI18N_OBJS: null, usr/share/X11/locale/iso8859-8/XLC_LOCALE: null,
  usr/share/X11/locale/iso8859-9/Compose: null, usr/share/X11/locale/iso8859-9/XI18N_OBJS: null,
  usr/share/X11/locale/iso8859-9/XLC_LOCALE: null, usr/share/X11/locale/iso8859-9e/Compose: null,
  usr/share/X11/locale/iso8859-9e/XI18N_OBJS: null, usr/share/X11/locale/iso8859-9e/XLC_LOCALE: null,
  usr/share/X11/locale/ja.JIS/Compose: null, usr/share/X11/locale/ja.JIS/XI18N_OBJS: null,
  usr/share/X11/locale/ja.JIS/XLC_LOCALE: null, usr/share/X11/locale/ja.SJIS/Compose: null,
  usr/share/X11/locale/ja.SJIS/XI18N_OBJS: null, usr/share/X11/locale/ja.SJIS/XLC_LOCALE: null,
  usr/share/X11/locale/ja/Compose: null, usr/share/X11/locale/ja/XI18N_OBJS: null,
  usr/share/X11/locale/ja/XLC_LOCALE: null, usr/share/X11/locale/ja_JP.UTF-8/Compose: null,
  usr/share/X11/locale/ja_JP.UTF-8/XI18N_OBJS: null, usr/share/X11/locale/ja_JP.UTF-8/XLC_LOCALE: null,
  usr/share/X11/locale/km_KH.UTF-8/Compose: null, usr/share/X11/locale/km_KH.UTF-8/XI18N_OBJS: null,
  usr/share/X11/locale/km_KH.UTF-8/XLC_LOCALE: null, usr/share/X11/locale/ko/Compose: null,
  usr/share/X11/locale/ko/XI18N_OBJS: null, usr/share/X11/locale/ko/XLC_LOCALE: null,
  usr/share/X11/locale/ko_KR.UTF-8/Compose: null, usr/share/X11/locale/ko_KR.UTF-8/XI18N_OBJS: null,
  usr/share/X11/locale/ko_KR.UTF-8/XLC_LOCALE: null, usr/share/X11/locale/koi8-c/Compose: null,
  usr/share/X11/locale/koi8-c/XI18N_OBJS: null, usr/share/X11/locale/koi8-c/XLC_LOCALE: null,
  usr/share/X11/locale/koi8-r/Compose: null, usr/share/X11/locale/koi8-r/XI18N_OBJS: null,
  usr/share/X11/locale/koi8-r/XLC_LOCALE: null, usr/share/X11/locale/koi8-u/Compose: null,
  usr/share/X11/locale/koi8-u/XI18N_OBJS: null, usr/share/X11/locale/koi8-u/XLC_LOCALE: null,
  usr/share/X11/locale/locale.alias: null, usr/share/X11/locale/locale.dir: null,
  usr/share/X11/locale/microsoft-cp1251/Compose: null, usr/share/X11/locale/microsoft-cp1251/XI18N_OBJS: null,
  usr/share/X11/locale/microsoft-cp1251/XLC_LOCALE: null, usr/share/X11/locale/microsoft-cp1255/Compose: null,
  usr/share/X11/locale/microsoft-cp1255/XI18N_OBJS: null, usr/share/X11/locale/microsoft-cp1255/XLC_LOCALE: null,
  usr/share/X11/locale/microsoft-cp1256/Compose: null, usr/share/X11/locale/microsoft-cp1256/XI18N_OBJS: null,
  usr/share/X11/locale/microsoft-cp1256/XLC_LOCALE: null, usr/share/X11/locale/mulelao-1/Compose: null,
  usr/share/X11/locale/mulelao-1/XI18N_OBJS: null, usr/share/X11/locale/mulelao-1/XLC_LOCALE: null,
  usr/share/X11/locale/nokhchi-1/Compose: null, usr/share/X11/locale/nokhchi-1/XI18N_OBJS: null,
  usr/share/X11/locale/nokhchi-1/XLC_LOCALE: null, usr/share/X11/locale/pt_BR.UTF-8/Compose: null,
  usr/share/X11/locale/pt_BR.UTF-8/XI18N_OBJS: null, usr/share/X11/locale/pt_BR.UTF-8/XLC_LOCALE: null,
  usr/share/X11/locale/pt_PT.UTF-8/Compose: null, usr/share/X11/locale/pt_PT.UTF-8/XI18N_OBJS: null,
  usr/share/X11/locale/pt_PT.UTF-8/XLC_LOCALE: null, usr/share/X11/locale/ru_RU.UTF-8/Compose: null,
  usr/share/X11/locale/ru_RU.UTF-8/XI18N_OBJS: null, usr/share/X11/locale/ru_RU.UTF-8/XLC_LOCALE: null,
  usr/share/X11/locale/sr_CS.UTF-8/Compose: null, usr/share/X11/locale/sr_CS.UTF-8/XI18N_OBJS: null,
  usr/share/X11/locale/sr_CS.UTF-8/XLC_LOCALE: null, usr/share/X11/locale/tatar-cyr/Compose: null,
  usr/share/X11/locale/tatar-cyr/XI18N_OBJS: null, usr/share/X11/locale/tatar-cyr/XLC_LOCALE: null,
  usr/share/X11/locale/th_TH.UTF-8/Compose: null, usr/share/X11/locale/th_TH.UTF-8/XI18N_OBJS: null,
  usr/share/X11/locale/th_TH.UTF-8/XLC_LOCALE: null, usr/share/X11/locale/th_TH/Compose: null,
  usr/share/X11/locale/th_TH/XI18N_OBJS: null, usr/share/X11/locale/th_TH/XLC_LOCALE: null,
  usr/share/X11/locale/tscii-0/Compose: null, usr/share/X11/locale/tscii-0/XI18N_OBJS: null,
  usr/share/X11/locale/tscii-0/XLC_LOCALE: null, usr/share/X11/locale/vi_VN.tcvn/Compose: null,
  usr/share/X11/locale/vi_VN.tcvn/XI18N_OBJS: null, usr/share/X11/locale/vi_VN.tcvn/XLC_LOCALE: null,
  usr/share/X11/locale/vi_VN.viscii/Compose: null, usr/share/X11/locale/vi_VN.viscii/XI18N_OBJS: null,
  usr/share/X11/locale/vi_VN.viscii/XLC_LOCALE: null, usr/share/X11/locale/zh_CN.UTF-8/Compose: null,
  usr/share/X11/locale/zh_CN.UTF-8/XI18N_OBJS: null, usr/share/X11/locale/zh_CN.UTF-8/XLC_LOCALE: null,
  usr/share/X11/locale/zh_CN.gb18030/Compose: null, usr/share/X11/locale/zh_CN.gb18030/XI18N_OBJS: null,
  usr/share/X11/locale/zh_CN.gb18030/XLC_LOCALE: null, usr/share/X11/locale/zh_CN.gbk/Compose: null,
  usr/share/X11/locale/zh_CN.gbk/XI18N_OBJS: null, usr/share/X11/locale/zh_CN.gbk/XLC_LOCALE: null,
  usr/share/X11/locale/zh_CN/Compose: null, usr/share/X11/locale/zh_CN/XI18N_OBJS: null,
  usr/share/X11/locale/zh_CN/XLC_LOCALE: null, usr/share/X11/locale/zh_HK.UTF-8/Compose: null,
  usr/share/X11/locale/zh_HK.UTF-8/XI18N_OBJS: null, usr/share/X11/locale/zh_HK.UTF-8/XLC_LOCALE: null,
  usr/share/X11/locale/zh_HK.big5/Compose: null, usr/share/X11/locale/zh_HK.big5/XI18N_OBJS: null,
  usr/share/X11/locale/zh_HK.big5/XLC_LOCALE: null, usr/share/X11/locale/zh_HK.big5hkscs/Compose: null,
  usr/share/X11/locale/zh_HK.big5hkscs/XI18N_OBJS: null, usr/share/X11/locale/zh_HK.big5hkscs/XLC_LOCALE: null,
  usr/share/X11/locale/zh_TW.UTF-8/Compose: null, usr/share/X11/locale/zh_TW.UTF-8/XI18N_OBJS: null,
  usr/share/X11/locale/zh_TW.UTF-8/XLC_LOCALE: null, usr/share/X11/locale/zh_TW.big5/Compose: null,
  usr/share/X11/locale/zh_TW.big5/XI18N_OBJS: null, usr/share/X11/locale/zh_TW.big5/XLC_LOCALE: null,
  usr/share/X11/locale/zh_TW/Compose: null, usr/share/X11/locale/zh_TW/XI18N_OBJS: null,
  usr/share/X11/locale/zh_TW/XLC_LOCALE: null, usr/share/X11/rgb.txt: null, usr/share/X11/xkb/compat/README: null,
  usr/share/X11/xkb/compat/accessx: null, usr/share/X11/xkb/compat/basic: null, usr/share/X11/xkb/compat/caps: null,
  usr/share/X11/xkb/compat/complete: null, usr/share/X11/xkb/compat/iso9995: null,
  usr/share/X11/xkb/compat/japan: null, usr/share/X11/xkb/compat/ledcaps: null, usr/share/X11/xkb/compat/lednum: null,
  usr/share/X11/xkb/compat/ledscroll: null, usr/share/X11/xkb/compat/level5: null,
  usr/share/X11/xkb/compat/misc: null, usr/share/X11/xkb/compat/mousekeys: null, usr/share/X11/xkb/compat/olpc: null,
  usr/share/X11/xkb/compat/pc: null, usr/share/X11/xkb/compat/pc98: null, usr/share/X11/xkb/compat/xfree86: null,
  usr/share/X11/xkb/compat/xtest: null, usr/share/X11/xkb/geometry/README: null, usr/share/X11/xkb/geometry/amiga: null,
  usr/share/X11/xkb/geometry/ataritt: null, usr/share/X11/xkb/geometry/chicony: null,
  usr/share/X11/xkb/geometry/dell: null, usr/share/X11/xkb/geometry/digital_vndr/lk: null,
  usr/share/X11/xkb/geometry/digital_vndr/pc: null, usr/share/X11/xkb/geometry/digital_vndr/unix: null,
  usr/share/X11/xkb/geometry/everex: null, usr/share/X11/xkb/geometry/fujitsu: null,
  usr/share/X11/xkb/geometry/hhk: null, usr/share/X11/xkb/geometry/hp: null, usr/share/X11/xkb/geometry/keytronic: null,
  usr/share/X11/xkb/geometry/kinesis: null, usr/share/X11/xkb/geometry/macintosh: null,
  usr/share/X11/xkb/geometry/microsoft: null, usr/share/X11/xkb/geometry/nec: null,
  usr/share/X11/xkb/geometry/nokia: null, usr/share/X11/xkb/geometry/northgate: null,
  usr/share/X11/xkb/geometry/pc: null, usr/share/X11/xkb/geometry/sanwa: null, usr/share/X11/xkb/geometry/sgi_vndr/O2: null,
  usr/share/X11/xkb/geometry/sgi_vndr/indigo: null, usr/share/X11/xkb/geometry/sgi_vndr/indy: null,
  usr/share/X11/xkb/geometry/sony: null, usr/share/X11/xkb/geometry/sun: null, usr/share/X11/xkb/geometry/teck: null,
  usr/share/X11/xkb/geometry/thinkpad: null, usr/share/X11/xkb/geometry/typematrix: null,
  usr/share/X11/xkb/geometry/winbook: null, usr/share/X11/xkb/keycodes/README: null,
  usr/share/X11/xkb/keycodes/aliases: null, usr/share/X11/xkb/keycodes/amiga: null,
  usr/share/X11/xkb/keycodes/ataritt: null, usr/share/X11/xkb/keycodes/digital_vndr/lk: null,
  usr/share/X11/xkb/keycodes/digital_vndr/pc: null, usr/share/X11/xkb/keycodes/empty: null,
  usr/share/X11/xkb/keycodes/evdev: null, usr/share/X11/xkb/keycodes/fujitsu: null,
  usr/share/X11/xkb/keycodes/hp: null, usr/share/X11/xkb/keycodes/ibm: null, usr/share/X11/xkb/keycodes/macintosh: null,
  usr/share/X11/xkb/keycodes/olpc: null, usr/share/X11/xkb/keycodes/sgi_vndr/indigo: null,
  usr/share/X11/xkb/keycodes/sgi_vndr/indy: null, usr/share/X11/xkb/keycodes/sgi_vndr/iris: null,
  usr/share/X11/xkb/keycodes/sony: null, usr/share/X11/xkb/keycodes/sun: null, usr/share/X11/xkb/keycodes/xfree86: null,
  usr/share/X11/xkb/keycodes/xfree98: null, usr/share/X11/xkb/rules/README: null,
  usr/share/X11/xkb/rules/base: null, usr/share/X11/xkb/rules/base.extras.xml: null,
  usr/share/X11/xkb/rules/base.lst: null, usr/share/X11/xkb/rules/base.xml: null,
  usr/share/X11/xkb/rules/evdev: null, usr/share/X11/xkb/rules/evdev.extras.xml: null,
  usr/share/X11/xkb/rules/evdev.lst: null, usr/share/X11/xkb/rules/evdev.xml: null,
  usr/share/X11/xkb/rules/xfree86: null, usr/share/X11/xkb/rules/xfree86.lst: null,
  usr/share/X11/xkb/rules/xfree86.xml: null, usr/share/X11/xkb/rules/xfree98: null,
  usr/share/X11/xkb/rules/xkb.dtd: null, usr/share/X11/xkb/rules/xorg: null, usr/share/X11/xkb/rules/xorg.lst: null,
  usr/share/X11/xkb/rules/xorg.xml: null, usr/share/X11/xkb/symbols/af: null, usr/share/X11/xkb/symbols/al: null,
  usr/share/X11/xkb/symbols/altwin: null, usr/share/X11/xkb/symbols/am: null, usr/share/X11/xkb/symbols/apl: null,
  usr/share/X11/xkb/symbols/ara: null, usr/share/X11/xkb/symbols/at: null, usr/share/X11/xkb/symbols/az: null,
  usr/share/X11/xkb/symbols/ba: null, usr/share/X11/xkb/symbols/bd: null, usr/share/X11/xkb/symbols/be: null,
  usr/share/X11/xkb/symbols/bg: null, usr/share/X11/xkb/symbols/br: null, usr/share/X11/xkb/symbols/brai: null,
  usr/share/X11/xkb/symbols/bt: null, usr/share/X11/xkb/symbols/bw: null, usr/share/X11/xkb/symbols/by: null,
  usr/share/X11/xkb/symbols/ca: null, usr/share/X11/xkb/symbols/capslock: null, usr/share/X11/xkb/symbols/cd: null,
  usr/share/X11/xkb/symbols/ch: null, usr/share/X11/xkb/symbols/cm: null, usr/share/X11/xkb/symbols/cn: null,
  usr/share/X11/xkb/symbols/compose: null, usr/share/X11/xkb/symbols/ctrl: null, usr/share/X11/xkb/symbols/cz: null,
  usr/share/X11/xkb/symbols/de: null, usr/share/X11/xkb/symbols/digital_vndr/lk: null,
  usr/share/X11/xkb/symbols/digital_vndr/pc: null, usr/share/X11/xkb/symbols/digital_vndr/us: null,
  usr/share/X11/xkb/symbols/digital_vndr/vt: null, usr/share/X11/xkb/symbols/dk: null,
  usr/share/X11/xkb/symbols/ee: null, usr/share/X11/xkb/symbols/empty: null, usr/share/X11/xkb/symbols/epo: null,
  usr/share/X11/xkb/symbols/es: null, usr/share/X11/xkb/symbols/et: null, usr/share/X11/xkb/symbols/eu: null,
  usr/share/X11/xkb/symbols/eurosign: null, usr/share/X11/xkb/symbols/fi: null, usr/share/X11/xkb/symbols/fo: null,
  usr/share/X11/xkb/symbols/fr: null, usr/share/X11/xkb/symbols/fujitsu_vndr/jp: null,
  usr/share/X11/xkb/symbols/fujitsu_vndr/us: null, usr/share/X11/xkb/symbols/gb: null,
  usr/share/X11/xkb/symbols/ge: null, usr/share/X11/xkb/symbols/gh: null, usr/share/X11/xkb/symbols/gn: null,
  usr/share/X11/xkb/symbols/gr: null, usr/share/X11/xkb/symbols/group: null, usr/share/X11/xkb/symbols/hp_vndr/us: null,
  usr/share/X11/xkb/symbols/hr: null, usr/share/X11/xkb/symbols/hu: null, usr/share/X11/xkb/symbols/ie: null,
  usr/share/X11/xkb/symbols/il: null, usr/share/X11/xkb/symbols/in: null, usr/share/X11/xkb/symbols/inet: null,
  usr/share/X11/xkb/symbols/iq: null, usr/share/X11/xkb/symbols/ir: null, usr/share/X11/xkb/symbols/is: null,
  usr/share/X11/xkb/symbols/it: null, usr/share/X11/xkb/symbols/jp: null, usr/share/X11/xkb/symbols/ke: null,
  usr/share/X11/xkb/symbols/keypad: null, usr/share/X11/xkb/symbols/kg: null, usr/share/X11/xkb/symbols/kh: null,
  usr/share/X11/xkb/symbols/kpdl: null, usr/share/X11/xkb/symbols/kr: null, usr/share/X11/xkb/symbols/kz: null,
  usr/share/X11/xkb/symbols/la: null, usr/share/X11/xkb/symbols/latam: null, usr/share/X11/xkb/symbols/latin: null,
  usr/share/X11/xkb/symbols/level3: null, usr/share/X11/xkb/symbols/level5: null,
  usr/share/X11/xkb/symbols/lk: null, usr/share/X11/xkb/symbols/lt: null, usr/share/X11/xkb/symbols/lv: null,
  usr/share/X11/xkb/symbols/ma: null, usr/share/X11/xkb/symbols/macintosh_vndr/apple: null,
  usr/share/X11/xkb/symbols/macintosh_vndr/ch: null, usr/share/X11/xkb/symbols/macintosh_vndr/de: null,
  usr/share/X11/xkb/symbols/macintosh_vndr/dk: null, usr/share/X11/xkb/symbols/macintosh_vndr/fi: null,
  usr/share/X11/xkb/symbols/macintosh_vndr/fr: null, usr/share/X11/xkb/symbols/macintosh_vndr/gb: null,
  usr/share/X11/xkb/symbols/macintosh_vndr/is: null, usr/share/X11/xkb/symbols/macintosh_vndr/it: null,
  usr/share/X11/xkb/symbols/macintosh_vndr/jp: null, usr/share/X11/xkb/symbols/macintosh_vndr/latam: null,
  usr/share/X11/xkb/symbols/macintosh_vndr/nl: null, usr/share/X11/xkb/symbols/macintosh_vndr/no: null,
  usr/share/X11/xkb/symbols/macintosh_vndr/pt: null, usr/share/X11/xkb/symbols/macintosh_vndr/se: null,
  usr/share/X11/xkb/symbols/macintosh_vndr/us: null, usr/share/X11/xkb/symbols/mao: null,
  usr/share/X11/xkb/symbols/md: null, usr/share/X11/xkb/symbols/me: null, usr/share/X11/xkb/symbols/mk: null,
  usr/share/X11/xkb/symbols/ml: null, usr/share/X11/xkb/symbols/mm: null, usr/share/X11/xkb/symbols/mn: null,
  usr/share/X11/xkb/symbols/mt: null, usr/share/X11/xkb/symbols/mv: null, usr/share/X11/xkb/symbols/nbsp: null,
  usr/share/X11/xkb/symbols/nec_vndr/jp: null, usr/share/X11/xkb/symbols/ng: null,
  usr/share/X11/xkb/symbols/nl: null, usr/share/X11/xkb/symbols/no: null, usr/share/X11/xkb/symbols/nokia_vndr/rx-44: null,
  usr/share/X11/xkb/symbols/nokia_vndr/rx-51: null, usr/share/X11/xkb/symbols/nokia_vndr/su-8w: null,
  usr/share/X11/xkb/symbols/np: null, usr/share/X11/xkb/symbols/olpc: null, usr/share/X11/xkb/symbols/pc: null,
  usr/share/X11/xkb/symbols/ph: null, usr/share/X11/xkb/symbols/pk: null, usr/share/X11/xkb/symbols/pl: null,
  usr/share/X11/xkb/symbols/pt: null, usr/share/X11/xkb/symbols/ro: null, usr/share/X11/xkb/symbols/rs: null,
  usr/share/X11/xkb/symbols/ru: null, usr/share/X11/xkb/symbols/rupeesign: null, usr/share/X11/xkb/symbols/se: null,
  usr/share/X11/xkb/symbols/sgi_vndr/jp: null, usr/share/X11/xkb/symbols/sharp_vndr/sl-c3x00: null,
  usr/share/X11/xkb/symbols/sharp_vndr/ws003sh: null, usr/share/X11/xkb/symbols/sharp_vndr/ws007sh: null,
  usr/share/X11/xkb/symbols/sharp_vndr/ws011sh: null, usr/share/X11/xkb/symbols/sharp_vndr/ws020sh: null,
  usr/share/X11/xkb/symbols/shift: null, usr/share/X11/xkb/symbols/si: null, usr/share/X11/xkb/symbols/sk: null,
  usr/share/X11/xkb/symbols/sn: null, usr/share/X11/xkb/symbols/sony_vndr/us: null,
  usr/share/X11/xkb/symbols/srvr_ctrl: null, usr/share/X11/xkb/symbols/sun_vndr/ara: null,
  usr/share/X11/xkb/symbols/sun_vndr/be: null, usr/share/X11/xkb/symbols/sun_vndr/br: null,
  usr/share/X11/xkb/symbols/sun_vndr/ca: null, usr/share/X11/xkb/symbols/sun_vndr/ch: null,
  usr/share/X11/xkb/symbols/sun_vndr/cz: null, usr/share/X11/xkb/symbols/sun_vndr/de: null,
  usr/share/X11/xkb/symbols/sun_vndr/dk: null, usr/share/X11/xkb/symbols/sun_vndr/ee: null,
  usr/share/X11/xkb/symbols/sun_vndr/es: null, usr/share/X11/xkb/symbols/sun_vndr/fi: null,
  usr/share/X11/xkb/symbols/sun_vndr/fr: null, usr/share/X11/xkb/symbols/sun_vndr/gb: null,
  usr/share/X11/xkb/symbols/sun_vndr/gr: null, usr/share/X11/xkb/symbols/sun_vndr/it: null,
  usr/share/X11/xkb/symbols/sun_vndr/jp: null, usr/share/X11/xkb/symbols/sun_vndr/kr: null,
  usr/share/X11/xkb/symbols/sun_vndr/lt: null, usr/share/X11/xkb/symbols/sun_vndr/lv: null,
  usr/share/X11/xkb/symbols/sun_vndr/nl: null, usr/share/X11/xkb/symbols/sun_vndr/no: null,
  usr/share/X11/xkb/symbols/sun_vndr/pl: null, usr/share/X11/xkb/symbols/sun_vndr/pt: null,
  usr/share/X11/xkb/symbols/sun_vndr/ro: null, usr/share/X11/xkb/symbols/sun_vndr/ru: null,
  usr/share/X11/xkb/symbols/sun_vndr/se: null, usr/share/X11/xkb/symbols/sun_vndr/sk: null,
  usr/share/X11/xkb/symbols/sun_vndr/solaris: null, usr/share/X11/xkb/symbols/sun_vndr/tr: null,
  usr/share/X11/xkb/symbols/sun_vndr/tw: null, usr/share/X11/xkb/symbols/sun_vndr/ua: null,
  usr/share/X11/xkb/symbols/sun_vndr/us: null, usr/share/X11/xkb/symbols/sy: null,
  usr/share/X11/xkb/symbols/terminate: null, usr/share/X11/xkb/symbols/th: null, usr/share/X11/xkb/symbols/tj: null,
  usr/share/X11/xkb/symbols/tm: null, usr/share/X11/xkb/symbols/tr: null, usr/share/X11/xkb/symbols/tw: null,
  usr/share/X11/xkb/symbols/typo: null, usr/share/X11/xkb/symbols/tz: null, usr/share/X11/xkb/symbols/ua: null,
  usr/share/X11/xkb/symbols/us: null, usr/share/X11/xkb/symbols/uz: null, usr/share/X11/xkb/symbols/vn: null,
  usr/share/X11/xkb/symbols/xfree68_vndr/amiga: null, usr/share/X11/xkb/symbols/xfree68_vndr/ataritt: null,
  usr/share/X11/xkb/symbols/za: null, usr/share/X11/xkb/types/README: null, usr/share/X11/xkb/types/basic: null,
  usr/share/X11/xkb/types/cancel: null, usr/share/X11/xkb/types/caps: null, usr/share/X11/xkb/types/complete: null,
  usr/share/X11/xkb/types/default: null, usr/share/X11/xkb/types/extra: null, usr/share/X11/xkb/types/iso9995: null,
  usr/share/X11/xkb/types/level5: null, usr/share/X11/xkb/types/mousekeys: null, usr/share/X11/xkb/types/nokia: null,
  usr/share/X11/xkb/types/numpad: null, usr/share/X11/xkb/types/pc: null, usr/share/apport/package-hooks/source_fontconfig.py: null,
  usr/share/apport/package-hooks/source_mtdev.py: null, usr/share/apport/package-hooks/source_utouch-grail.py: null,
  usr/share/apport/package-hooks/source_utouch.py: null, usr/share/bug/libegl1-mesa/control: null,
  usr/share/bug/libegl1-mesa/script: null, usr/share/bug/libgbm1/control: null, usr/share/bug/libgbm1/script: null,
  usr/share/bug/libgl1-mesa-dri/control: null, usr/share/bug/libgl1-mesa-dri/script: null,
  usr/share/bug/libgl1-mesa-glx/control: null, usr/share/bug/libgl1-mesa-glx/script: null,
  usr/share/bug/libglapi-mesa/control: null, usr/share/bug/libglapi-mesa/script: null,
  usr/share/doc-base/fontconfig-user: null, usr/share/doc/fontconfig-config/AUTHORS: null,
  usr/share/doc/fontconfig-config/README.gz: null, usr/share/doc/fontconfig-config/changelog.Debian.gz: null,
  usr/share/doc/fontconfig-config/copyright: null, usr/share/doc/fontconfig/AUTHORS: null,
  usr/share/doc/fontconfig/README.Debian: null, usr/share/doc/fontconfig/README.gz: null,
  usr/share/doc/fontconfig/changelog.Debian.gz: null, usr/share/doc/fontconfig/copyright: null,
  usr/share/doc/fontconfig/fontconfig-user.html: null, usr/share/doc/fontconfig/fontconfig-user.pdf.gz: null,
  usr/share/doc/fontconfig/fontconfig-user.txt.gz: null, usr/share/doc/fonts-dejavu-core/AUTHORS: null,
  usr/share/doc/fonts-dejavu-core/BUGS: null, usr/share/doc/fonts-dejavu-core/README: null,
  usr/share/doc/fonts-dejavu-core/changelog.Debian.gz: null, usr/share/doc/fonts-dejavu-core/copyright: null,
  usr/share/doc/fonts-dejavu-core/langcover.txt.gz: null, usr/share/doc/fonts-dejavu-core/status.txt.gz: null,
  usr/share/doc/fonts-dejavu-core/unicover.txt.gz: null, usr/share/doc/libboost-filesystem1.58.0/changelog.Debian.gz: null,
  usr/share/doc/libboost-filesystem1.58.0/copyright: null, usr/share/doc/libboost-system1.58.0/changelog.Debian.gz: null,
  usr/share/doc/libboost-system1.58.0/copyright: null, usr/share/doc/libbsd0/changelog.Debian.gz: null,
  usr/share/doc/libbsd0/copyright: null, usr/share/doc/libcapnp-0.5.3/README.txt: null,
  usr/share/doc/libcapnp-0.5.3/changelog.Debian.gz: null, usr/share/doc/libcapnp-0.5.3/copyright: null,
  usr/share/doc/libdbus-1-3/AUTHORS.gz: null, usr/share/doc/libdbus-1-3/NEWS.gz: null,
  usr/share/doc/libdbus-1-3/README.gz: null, usr/share/doc/libdbus-1-3/changelog.Debian.gz: null,
  usr/share/doc/libdbus-1-3/copyright: null, usr/share/doc/libdrm-amdgpu1/changelog.Debian.gz: null,
  usr/share/doc/libdrm-amdgpu1/copyright: null, usr/share/doc/libdrm-common/changelog.Debian.gz: null,
  usr/share/doc/libdrm-common/copyright: null, usr/share/doc/libdrm-intel1/changelog.Debian.gz: null,
  usr/share/doc/libdrm-intel1/copyright: null, usr/share/doc/libdrm-nouveau2/changelog.Debian.gz: null,
  usr/share/doc/libdrm-nouveau2/copyright: null, usr/share/doc/libdrm-radeon1/changelog.Debian.gz: null,
  usr/share/doc/libdrm-radeon1/copyright: null, usr/share/doc/libdrm2/NEWS.Debian.gz: null,
  usr/share/doc/libdrm2/changelog.Debian.gz: null, usr/share/doc/libdrm2/copyright: null,
  usr/share/doc/libedit2/TODO.Debian: null, usr/share/doc/libedit2/changelog.Debian.gz: null,
  usr/share/doc/libedit2/copyright: null, usr/share/doc/libegl1-mesa/changelog.Debian.gz: null,
  usr/share/doc/libegl1-mesa/copyright: null, usr/share/doc/libelf1/changelog.Debian.gz: null,
  usr/share/doc/libelf1/copyright: null, usr/share/doc/libevdev2/changelog.Debian.gz: null,
  usr/share/doc/libevdev2/copyright: null, usr/share/doc/libexpat1/changelog.Debian.gz: null,
  usr/share/doc/libexpat1/copyright: null, usr/share/doc/libffi6/changelog.Debian.gz: null,
  usr/share/doc/libffi6/copyright: null, usr/share/doc/libfontconfig1/AUTHORS: null,
  usr/share/doc/libfontconfig1/README.gz: null, usr/share/doc/libfontconfig1/changelog.Debian.gz: null,
  usr/share/doc/libfontconfig1/copyright: null, usr/share/doc/libfreetype6/FTL.TXT.gz: null,
  usr/share/doc/libfreetype6/TODO: null, usr/share/doc/libfreetype6/changelog.Debian.gz: null,
  usr/share/doc/libfreetype6/copyright: null, usr/share/doc/libfreetype6/ft2faq.html: null,
  usr/share/doc/libfreetype6/pcf/README: null, usr/share/doc/libgbm1/changelog.Debian.gz: null,
  usr/share/doc/libgbm1/copyright: null, usr/share/doc/libgl1-mesa-dri/changelog.Debian.gz: null,
  usr/share/doc/libgl1-mesa-dri/copyright: null, usr/share/doc/libgl1-mesa-glx/changelog.Debian.gz: null,
  usr/share/doc/libgl1-mesa-glx/copyright: null, usr/share/doc/libglapi-mesa/changelog.Debian.gz: null,
  usr/share/doc/libglapi-mesa/copyright: null, usr/share/doc/libglib2.0-0/AUTHORS: null,
  usr/share/doc/libglib2.0-0/NEWS.gz: null, usr/share/doc/libglib2.0-0/NEWS.pre-1-3.gz: null,
  usr/share/doc/libglib2.0-0/README.gz: null, usr/share/doc/libglib2.0-0/changelog.Debian.gz: null,
  usr/share/doc/libglib2.0-0/copyright: null, usr/share/doc/libgraphite2-3/changelog.Debian.gz: null,
  usr/share/doc/libgraphite2-3/copyright: null, usr/share/doc/libgudev-1.0-0/changelog.Debian.gz: null,
  usr/share/doc/libgudev-1.0-0/copyright: null, usr/share/doc/libharfbuzz0b/TODO: null,
  usr/share/doc/libharfbuzz0b/changelog.Debian.gz: null, usr/share/doc/libharfbuzz0b/copyright: null,
  usr/share/doc/libice6/changelog.Debian.gz: null, usr/share/doc/libice6/copyright: null,
  usr/share/doc/libicu55/NEWS.Debian.gz: null, usr/share/doc/libicu55/changelog.Debian.gz: null,
  usr/share/doc/libicu55/copyright: null, usr/share/doc/libinput-bin/changelog.Debian.gz: null,
  usr/share/doc/libinput-bin/copyright: null, usr/share/doc/libinput10/changelog.Debian.gz: null,
  usr/share/doc/libinput10/copyright: null, usr/share/doc/libjpeg-turbo8/changelog.Debian.gz: null,
  usr/share/doc/libjpeg-turbo8/copyright: null, usr/share/doc/libjpeg8/changelog.Debian.gz: null,
  usr/share/doc/libjpeg8/copyright: null, usr/share/doc/libllvm6.0/NEWS.Debian.gz: null,
  usr/share/doc/libllvm6.0/changelog.Debian.gz: null, usr/share/doc/libllvm6.0/copyright: null,
  usr/share/doc/libmirclient9/changelog.Debian.gz: null, usr/share/doc/libmirclient9/copyright: null,
  usr/share/doc/libmircommon7/changelog.Debian.gz: null, usr/share/doc/libmircommon7/copyright: null,
  usr/share/doc/libmircore1/changelog.Debian.gz: null, usr/share/doc/libmircore1/copyright: null,
  usr/share/doc/libmirprotobuf3/changelog.Debian.gz: null, usr/share/doc/libmirprotobuf3/copyright: null,
  usr/share/doc/libmtdev1/README: null, usr/share/doc/libmtdev1/changelog.Debian.gz: null,
  usr/share/doc/libmtdev1/copyright: null, usr/share/doc/libpciaccess0/changelog.Debian.gz: null,
  usr/share/doc/libpciaccess0/copyright: null, usr/share/doc/libpcre16-3/changelog.Debian.gz: null,
  usr/share/doc/libpcre16-3/copyright: null, usr/share/doc/libpng12-0/ANNOUNCE: null,
  usr/share/doc/libpng12-0/KNOWNBUG: null, usr/share/doc/libpng12-0/README.Debian: null,
  usr/share/doc/libpng12-0/README.gz: null, usr/share/doc/libpng12-0/TODO: null, usr/share/doc/libpng12-0/changelog.Debian.gz: null,
  usr/share/doc/libpng12-0/copyright: null, usr/share/doc/libpng12-0/libpng-1.2.54.txt.gz: null,
  usr/share/doc/libprotobuf-lite9v5/changelog.Debian.gz: null, usr/share/doc/libprotobuf-lite9v5/copyright: null,
  usr/share/doc/libproxy1v5/changelog.Debian.gz: null, usr/share/doc/libproxy1v5/copyright: null,
  usr/share/doc/libqt5core5a/LGPL_EXCEPTION.txt: null, usr/share/doc/libqt5core5a/changelog.Debian.gz: null,
  usr/share/doc/libqt5core5a/copyright: null, usr/share/doc/libqt5dbus5/LGPL_EXCEPTION.txt: null,
  usr/share/doc/libqt5dbus5/changelog.Debian.gz: null, usr/share/doc/libqt5dbus5/copyright: null,
  usr/share/doc/libqt5gui5/LGPL_EXCEPTION.txt: null, usr/share/doc/libqt5gui5/changelog.Debian.gz: null,
  usr/share/doc/libqt5gui5/copyright: null, usr/share/doc/libqt5network5/LGPL_EXCEPTION.txt: null,
  usr/share/doc/libqt5network5/changelog.Debian.gz: null, usr/share/doc/libqt5network5/copyright: null,
  usr/share/doc/libsensors4/NEWS.Debian.gz: null, usr/share/doc/libsensors4/README.Debian: null,
  usr/share/doc/libsensors4/changelog.Debian.gz: null, usr/share/doc/libsensors4/copyright: null,
  usr/share/doc/libsm6/changelog.Debian.gz: null, usr/share/doc/libsm6/copyright: null,
  usr/share/doc/libwacom-common/changelog.Debian.gz: null, usr/share/doc/libwacom-common/copyright: null,
  usr/share/doc/libwacom2/changelog.Debian.gz: null, usr/share/doc/libwacom2/copyright: null,
  usr/share/doc/libwayland-client0/changelog.Debian.gz: null, usr/share/doc/libwayland-client0/copyright: null,
  usr/share/doc/libwayland-server0/changelog.Debian.gz: null, usr/share/doc/libwayland-server0/copyright: null,
  usr/share/doc/libx11-6/NEWS.Debian.gz: null, usr/share/doc/libx11-6/NEWS.gz: null,
  usr/share/doc/libx11-6/changelog.Debian.gz: null, usr/share/doc/libx11-6/copyright: null,
  usr/share/doc/libx11-data/changelog.Debian.gz: null, usr/share/doc/libx11-data/copyright: null,
  usr/share/doc/libx11-xcb1/changelog.Debian.gz: null, usr/share/doc/libx11-xcb1/copyright: null,
  usr/share/doc/libxau6/changelog.Debian.gz: null, usr/share/doc/libxau6/copyright: null,
  usr/share/doc/libxcb-dri2-0/changelog.Debian.gz: null, usr/share/doc/libxcb-dri2-0/copyright: null,
  usr/share/doc/libxcb-dri3-0/changelog.Debian.gz: null, usr/share/doc/libxcb-dri3-0/copyright: null,
  usr/share/doc/libxcb-glx0/changelog.Debian.gz: null, usr/share/doc/libxcb-glx0/copyright: null,
  usr/share/doc/libxcb-icccm4/NEWS.gz: null, usr/share/doc/libxcb-icccm4/README: null,
  usr/share/doc/libxcb-icccm4/changelog.Debian.gz: null, usr/share/doc/libxcb-icccm4/copyright: null,
  usr/share/doc/libxcb-image0/NEWS.gz: null, usr/share/doc/libxcb-image0/README: null,
  usr/share/doc/libxcb-image0/changelog.Debian.gz: null, usr/share/doc/libxcb-image0/copyright: null,
  usr/share/doc/libxcb-keysyms1/NEWS.gz: null, usr/share/doc/libxcb-keysyms1/README: null,
  usr/share/doc/libxcb-keysyms1/changelog.Debian.gz: null, usr/share/doc/libxcb-keysyms1/copyright: null,
  usr/share/doc/libxcb-present0/changelog.Debian.gz: null, usr/share/doc/libxcb-present0/copyright: null,
  usr/share/doc/libxcb-randr0/changelog.Debian.gz: null, usr/share/doc/libxcb-randr0/copyright: null,
  usr/share/doc/libxcb-render-util0/NEWS.gz: null, usr/share/doc/libxcb-render-util0/README: null,
  usr/share/doc/libxcb-render-util0/changelog.Debian.gz: null, usr/share/doc/libxcb-render-util0/copyright: null,
  usr/share/doc/libxcb-render0/changelog.Debian.gz: null, usr/share/doc/libxcb-render0/copyright: null,
  usr/share/doc/libxcb-shape0/changelog.Debian.gz: null, usr/share/doc/libxcb-shape0/copyright: null,
  usr/share/doc/libxcb-shm0/changelog.Debian.gz: null, usr/share/doc/libxcb-shm0/copyright: null,
  usr/share/doc/libxcb-sync1/changelog.Debian.gz: null, usr/share/doc/libxcb-sync1/copyright: null,
  usr/share/doc/libxcb-util1/NEWS.gz: null, usr/share/doc/libxcb-util1/README: null,
  usr/share/doc/libxcb-util1/changelog.Debian.gz: null, usr/share/doc/libxcb-util1/copyright: null,
  usr/share/doc/libxcb-xfixes0/changelog.Debian.gz: null, usr/share/doc/libxcb-xfixes0/copyright: null,
  usr/share/doc/libxcb-xkb1/changelog.Debian.gz: null, usr/share/doc/libxcb-xkb1/copyright: null,
  usr/share/doc/libxcb1/changelog.Debian.gz: null, usr/share/doc/libxcb1/copyright: null,
  usr/share/doc/libxdamage1/changelog.Debian.gz: null, usr/share/doc/libxdamage1/copyright: null,
  usr/share/doc/libxdmcp6/changelog.Debian.gz: null, usr/share/doc/libxdmcp6/copyright: null,
  usr/share/doc/libxext6/changelog.Debian.gz: null, usr/share/doc/libxext6/copyright: null,
  usr/share/doc/libxfixes3/changelog.Debian.gz: null, usr/share/doc/libxfixes3/copyright: null,
  usr/share/doc/libxi6/changelog.Debian.gz: null, usr/share/doc/libxi6/copyright: null,
  usr/share/doc/libxkbcommon-x11-0/changelog.Debian.gz: null, usr/share/doc/libxkbcommon-x11-0/copyright: null,
  usr/share/doc/libxkbcommon0/changelog.Debian.gz: null, usr/share/doc/libxkbcommon0/copyright: null,
  usr/share/doc/libxrender1/changelog.Debian.gz: null, usr/share/doc/libxrender1/copyright: null,
  usr/share/doc/libxshmfence1/changelog.Debian.gz: null, usr/share/doc/libxshmfence1/copyright: null,
  usr/share/doc/libxxf86vm1/changelog.Debian.gz: null, usr/share/doc/libxxf86vm1/copyright: null,
  usr/share/doc/ucf/changelog.gz: null, usr/share/doc/ucf/copyright: null, usr/share/doc/ucf/examples/postinst.gz: null,
  usr/share/doc/ucf/examples/postrm: null, usr/share/doc/x11-common/NEWS.Debian.gz: null,
  usr/share/doc/x11-common/changelog.gz: null, usr/share/doc/x11-common/copyright: null,
  usr/share/doc/xkb-data/NEWS.Debian.gz: null, usr/share/doc/xkb-data/README.Debian: null,
  usr/share/doc/xkb-data/changelog.Debian.gz: null, usr/share/doc/xkb-data/copyright: null,
  usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf: null, usr/share/fonts/truetype/dejavu/DejaVuSans.ttf: null,
  usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf: null, usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf: null,
  usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf: null, usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf: null,
  usr/share/libdrm/amdgpu.ids: null, usr/share/libwacom/bamboo-0fg-s-p.tablet: null,
  usr/share/libwacom/bamboo-16fg-m-pt.tablet: null, usr/share/libwacom/bamboo-16fg-s-p.tablet: null,
  usr/share/libwacom/bamboo-16fg-s-pt.tablet: null, usr/share/libwacom/bamboo-16fg-s-t.tablet: null,
  usr/share/libwacom/bamboo-2fg-fun-m-pt.tablet: null, usr/share/libwacom/bamboo-2fg-fun-s-pt.tablet: null,
  usr/share/libwacom/bamboo-2fg-m-p.tablet: null, usr/share/libwacom/bamboo-2fg-s-p.tablet: null,
  usr/share/libwacom/bamboo-2fg-s-pt.tablet: null, usr/share/libwacom/bamboo-2fg-s-t.tablet: null,
  usr/share/libwacom/bamboo-4fg-fun-m.tablet: null, usr/share/libwacom/bamboo-4fg-fun-s.tablet: null,
  usr/share/libwacom/bamboo-4fg-s-pt.tablet: null, usr/share/libwacom/bamboo-4fg-s-t.tablet: null,
  usr/share/libwacom/bamboo-4fg-se-m-pt.tablet: null, usr/share/libwacom/bamboo-4fg-se-s-pt.tablet: null,
  usr/share/libwacom/bamboo-one.tablet: null, usr/share/libwacom/cintiq-12wx.tablet: null,
  usr/share/libwacom/cintiq-13hd.tablet: null, usr/share/libwacom/cintiq-13hdt.tablet: null,
  usr/share/libwacom/cintiq-20wsx.tablet: null, usr/share/libwacom/cintiq-21ux.tablet: null,
  usr/share/libwacom/cintiq-21ux2.tablet: null, usr/share/libwacom/cintiq-22hd.tablet: null,
  usr/share/libwacom/cintiq-22hdt.tablet: null, usr/share/libwacom/cintiq-24hd-touch.tablet: null,
  usr/share/libwacom/cintiq-24hd.tablet: null, usr/share/libwacom/cintiq-27hd.tablet: null,
  usr/share/libwacom/cintiq-27hdt.tablet: null, usr/share/libwacom/cintiq-companion-2.tablet: null,
  usr/share/libwacom/cintiq-companion-hybrid.tablet: null, usr/share/libwacom/cintiq-companion.tablet: null,
  usr/share/libwacom/dtf-720.tablet: null, usr/share/libwacom/dth-2242.tablet: null,
  usr/share/libwacom/dti-520.tablet: null, usr/share/libwacom/dtk-1651.tablet: null,
  usr/share/libwacom/dtk-2241.tablet: null, usr/share/libwacom/dtu-1031.tablet: null,
  usr/share/libwacom/dtu-1031x.tablet: null, usr/share/libwacom/dtu-1141.tablet: null,
  usr/share/libwacom/dtu-1631.tablet: null, usr/share/libwacom/dtu-1931.tablet: null,
  usr/share/libwacom/dtu-2231.tablet: null, usr/share/libwacom/ek-remote.tablet: null,
  usr/share/libwacom/generic.tablet: null, usr/share/libwacom/graphire-wireless-8x6.tablet: null,
  usr/share/libwacom/graphire3-4x5.tablet: null, usr/share/libwacom/graphire3-6x8.tablet: null,
  usr/share/libwacom/graphire4-4x5.tablet: null, usr/share/libwacom/huion-h610-pro.tablet: null,
  usr/share/libwacom/intuos-12x12.tablet: null, usr/share/libwacom/intuos-12x18.tablet: null,
  usr/share/libwacom/intuos-4x5.tablet: null, usr/share/libwacom/intuos-6x8.tablet: null,
  usr/share/libwacom/intuos-9x12.tablet: null, usr/share/libwacom/intuos-m-p.tablet: null,
  usr/share/libwacom/intuos-m-p2.tablet: null, usr/share/libwacom/intuos-m-pt.tablet: null,
  usr/share/libwacom/intuos-m-pt2.tablet: null, usr/share/libwacom/intuos-pro-l.tablet: null,
  usr/share/libwacom/intuos-pro-m.tablet: null, usr/share/libwacom/intuos-pro-s.tablet: null,
  usr/share/libwacom/intuos-s-p.tablet: null, usr/share/libwacom/intuos-s-p2.tablet: null,
  usr/share/libwacom/intuos-s-pt.tablet: null, usr/share/libwacom/intuos-s-pt2.tablet: null,
  usr/share/libwacom/intuos2-12x12.tablet: null, usr/share/libwacom/intuos2-12x18.tablet: null,
  usr/share/libwacom/intuos2-4x5.tablet: null, usr/share/libwacom/intuos2-6x8.tablet: null,
  usr/share/libwacom/intuos2-9x12.tablet: null, usr/share/libwacom/intuos3-12x12.tablet: null,
  usr/share/libwacom/intuos3-12x19.tablet: null, usr/share/libwacom/intuos3-4x5.tablet: null,
  usr/share/libwacom/intuos3-4x6.tablet: null, usr/share/libwacom/intuos3-6x11.tablet: null,
  usr/share/libwacom/intuos3-6x8.tablet: null, usr/share/libwacom/intuos3-9x12.tablet: null,
  usr/share/libwacom/intuos4-12x19.tablet: null, usr/share/libwacom/intuos4-4x6.tablet: null,
  usr/share/libwacom/intuos4-6x9-wl.tablet: null, usr/share/libwacom/intuos4-6x9.tablet: null,
  usr/share/libwacom/intuos4-8x13.tablet: null, usr/share/libwacom/intuos5-m.tablet: null,
  usr/share/libwacom/intuos5-s.tablet: null, usr/share/libwacom/intuos5-touch-l.tablet: null,
  usr/share/libwacom/intuos5-touch-m.tablet: null, usr/share/libwacom/intuos5-touch-s.tablet: null,
  usr/share/libwacom/isdv4-100.tablet: null, usr/share/libwacom/isdv4-101.tablet: null,
  usr/share/libwacom/isdv4-10d.tablet: null, usr/share/libwacom/isdv4-10f.tablet: null,
  usr/share/libwacom/isdv4-114.tablet: null, usr/share/libwacom/isdv4-116.tablet: null,
  usr/share/libwacom/isdv4-12c.tablet: null, usr/share/libwacom/isdv4-4004.tablet: null,
  usr/share/libwacom/isdv4-4800.tablet: null, usr/share/libwacom/isdv4-5000.tablet: null,
  usr/share/libwacom/isdv4-5002.tablet: null, usr/share/libwacom/isdv4-504a.tablet: null,
  usr/share/libwacom/isdv4-90.tablet: null, usr/share/libwacom/isdv4-93.tablet: null,
  usr/share/libwacom/isdv4-e3.tablet: null, usr/share/libwacom/isdv4-e5.tablet: null,
  usr/share/libwacom/isdv4-e6.tablet: null, usr/share/libwacom/isdv4-ec.tablet: null,
  usr/share/libwacom/isdv4-ed.tablet: null, usr/share/libwacom/isdv4-ef.tablet: null,
  usr/share/libwacom/layouts/bamboo-0fg-s-p.svg: null, usr/share/libwacom/layouts/bamboo-16fg-m-pt.svg: null,
  usr/share/libwacom/layouts/bamboo-16fg-s-pt.svg: null, usr/share/libwacom/layouts/bamboo-16fg-s-t.svg: null,
  usr/share/libwacom/layouts/bamboo-2fg-fun-m-pt.svg: null, usr/share/libwacom/layouts/bamboo-2fg-fun-s-pt.svg: null,
  usr/share/libwacom/layouts/bamboo-2fg-s-pt.svg: null, usr/share/libwacom/layouts/bamboo-2fg-s-t.svg: null,
  usr/share/libwacom/layouts/bamboo-4fg-fun-m-pt.svg: null, usr/share/libwacom/layouts/bamboo-4fg-fun-s-pt.svg: null,
  usr/share/libwacom/layouts/bamboo-4fg-s-pt.svg: null, usr/share/libwacom/layouts/bamboo-4fg-s-t.svg: null,
  usr/share/libwacom/layouts/bamboo-4fg-se-m-pt.svg: null, usr/share/libwacom/layouts/bamboo-4fg-se-s-pt.svg: null,
  usr/share/libwacom/layouts/cintiq-12wx.svg: null, usr/share/libwacom/layouts/cintiq-13hd.svg: null,
  usr/share/libwacom/layouts/cintiq-20wsx.svg: null, usr/share/libwacom/layouts/cintiq-21ux.svg: null,
  usr/share/libwacom/layouts/cintiq-21ux2.svg: null, usr/share/libwacom/layouts/cintiq-22hd.svg: null,
  usr/share/libwacom/layouts/cintiq-24hd.svg: null, usr/share/libwacom/layouts/cintiq-companion-2.svg: null,
  usr/share/libwacom/layouts/cintiq-companion-hybrid.svg: null, usr/share/libwacom/layouts/cintiq-companion.svg: null,
  usr/share/libwacom/layouts/dth-2242.svg: null, usr/share/libwacom/layouts/dti-520.svg: null,
  usr/share/libwacom/layouts/dtk-1651.svg: null, usr/share/libwacom/layouts/dtu-1031.svg: null,
  usr/share/libwacom/layouts/dtu-1141.svg: null, usr/share/libwacom/layouts/ek-remote.svg: null,
  usr/share/libwacom/layouts/graphire-wireless-8x6.svg: null, usr/share/libwacom/layouts/graphire4-4x5.svg: null,
  usr/share/libwacom/layouts/huion-h610-pro.svg: null, usr/share/libwacom/layouts/intuos-m-p.svg: null,
  usr/share/libwacom/layouts/intuos-m-p2.svg: null, usr/share/libwacom/layouts/intuos-m-pt.svg: null,
  usr/share/libwacom/layouts/intuos-m-pt2.svg: null, usr/share/libwacom/layouts/intuos-pro-l.svg: null,
  usr/share/libwacom/layouts/intuos-pro-m.svg: null, usr/share/libwacom/layouts/intuos-pro-s.svg: null,
  usr/share/libwacom/layouts/intuos-s-p.svg: null, usr/share/libwacom/layouts/intuos-s-p2.svg: null,
  usr/share/libwacom/layouts/intuos-s-pt.svg: null, usr/share/libwacom/layouts/intuos-s-pt2.svg: null,
  usr/share/libwacom/layouts/intuos3-12x12.svg: null, usr/share/libwacom/layouts/intuos3-12x19.svg: null,
  usr/share/libwacom/layouts/intuos3-4x5.svg: null, usr/share/libwacom/layouts/intuos3-4x6.svg: null,
  usr/share/libwacom/layouts/intuos3-6x11.svg: null, usr/share/libwacom/layouts/intuos3-6x8.svg: null,
  usr/share/libwacom/layouts/intuos3-9x12.svg: null, usr/share/libwacom/layouts/intuos4-12x19.svg: null,
  usr/share/libwacom/layouts/intuos4-4x6.svg: null, usr/share/libwacom/layouts/intuos4-6x9-wl.svg: null,
  usr/share/libwacom/layouts/intuos4-6x9.svg: null, usr/share/libwacom/layouts/intuos4-8x13.svg: null,
  usr/share/libwacom/layouts/intuos5-l.svg: null, usr/share/libwacom/layouts/intuos5-m.svg: null,
  usr/share/libwacom/layouts/intuos5-s.svg: null, usr/share/libwacom/libwacom.stylus: null,
  usr/share/libwacom/n-trig-pen.tablet: null, usr/share/libwacom/one-by-wacom-m-p.tablet: null,
  usr/share/libwacom/one-by-wacom-s-p.tablet: null, usr/share/libwacom/serial-wacf004.tablet: null,
  usr/share/lintian/overrides/fontconfig: null, usr/share/lintian/overrides/libboost-filesystem1.58.0: null,
  usr/share/lintian/overrides/libboost-system1.58.0: null, usr/share/lintian/overrides/libcapnp-0.5.3: null,
  usr/share/lintian/overrides/libdbus-1-3: null, usr/share/lintian/overrides/libdrm-nouveau2: null,
  usr/share/lintian/overrides/libedit2: null, usr/share/lintian/overrides/libegl1-mesa: null,
  usr/share/lintian/overrides/libgbm1: null, usr/share/lintian/overrides/libgl1-mesa-glx: null,
  usr/share/lintian/overrides/libglapi-mesa: null, usr/share/lintian/overrides/libglib2.0-0: null,
  usr/share/lintian/overrides/libgraphite2-3: null, usr/share/lintian/overrides/libicu55: null,
  usr/share/lintian/overrides/libjpeg-turbo8: null, usr/share/lintian/overrides/libllvm6.0: null,
  usr/share/lintian/overrides/libqt5core5a: null, usr/share/lintian/overrides/libqt5dbus5: null,
  usr/share/lintian/overrides/libqt5gui5: null, usr/share/lintian/overrides/libqt5network5: null,
  usr/share/lintian/overrides/libx11-6: null, usr/share/lintian/overrides/ucf: null,
  usr/share/lintian/overrides/x11-common: null, usr/share/man/man1/fc-cache.1.gz: null,
  usr/share/man/man1/fc-cat.1.gz: null, usr/share/man/man1/fc-list.1.gz: null, usr/share/man/man1/fc-match.1.gz: null,
  usr/share/man/man1/fc-pattern.1.gz: null, usr/share/man/man1/fc-query.1.gz: null,
  usr/share/man/man1/fc-scan.1.gz: null, usr/share/man/man1/fc-validate.1.gz: null,
  usr/share/man/man1/lcf.1.gz: null, usr/share/man/man1/ucf.1.gz: null, usr/share/man/man1/ucfq.1.gz: null,
  usr/share/man/man1/ucfr.1.gz: null, usr/share/man/man5/Compose.5.gz: null, usr/share/man/man5/XCompose.5.gz: null,
  usr/share/man/man5/Xsession.5.gz: null, usr/share/man/man5/Xsession.options.5.gz: null,
  usr/share/man/man5/fonts-conf.5.gz: null, usr/share/man/man5/ucf.conf.5.gz: null,
  usr/share/man/man7/xkeyboard-config.7.gz: null, usr/share/pkgconfig/xkeyboard-config.pc: null,
  usr/share/qtchooser/qt5-x86_64-linux-gnu.conf: null}
project_options: {}
properties:
  override-prime: snapcraftctl prime
  prime: ['*']
scriptlet_metadata: !ExtractedMetadata
  _data: {}
