!PullState
assets:
  build-packages: [qtbase5-dev]
  build-snaps: []
  source-details: null
  stage-packages: ['libxdmcp6=1:1.1.2-1.1', 'libpcre16-3=2:8.38-3.1', libxcb-icccm4=0.4.1-1ubuntu1,
    libdbus-1-3=1.10.6-1ubuntu3.3, libdrm-nouveau2=2.4.91-2~16.04.1, libxcb-xfixes0=1.11.1-1ubuntu1,
    libwacom-common=0.22-1~ubuntu16.04.1, libprotobuf-lite9v5=2.6.1-1.3, libproxy1v5=0.4.11-5ubuntu1,
    libboost-filesystem1.58.0=1.58.0+dfsg-5ubuntu3.1, libpciaccess0=0.13.4-1, libxcb-present0=1.11.1-1ubuntu1,
    libcapnp-0.5.3=0.5.3-2ubuntu1.1, libglapi-mesa=18.0.5-0ubuntu0~16.04.1, 'libxrender1=1:0.9.9-0ubuntu1',
    libicu55=55.1-7ubuntu0.4, libelf1=0.165-3ubuntu1.1, libxcb-render-util0=0.3.9-1,
    libbsd0=0.8.2-1, libxcb-util1=0.4.0-0ubuntu3, libqt5dbus5=5.5.1+dfsg-16ubuntu7.5,
    libboost-system1.58.0=1.58.0+dfsg-5ubuntu3.1, libmtdev1=1.1.5-1ubuntu2, libegl1-mesa=18.0.5-0ubuntu0~16.04.1,
    libxcb-shm0=1.11.1-1ubuntu1, libxcb-randr0=1.11.1-1ubuntu1, libxcb-render0=1.11.1-1ubuntu1,
    libmircore1=0.26.3+16.04.20170605-0ubuntu1.1, xkb-data=2.16-1ubuntu1, 'libgudev-1.0-0=1:230-2',
    fontconfig-config=2.11.94-0ubuntu1.1, 'libx11-6=2:1.6.3-1ubuntu2.1', libexpat1=2.1.0-7ubuntu0.16.04.3,
    libgbm1=18.0.5-0ubuntu0~16.04.1, libxshmfence1=1.2-1, libxkbcommon-x11-0=0.5.0-1ubuntu2.1,
    'libsm6=2:1.2.2-1', libwayland-client0=1.12.0-1~ubuntu16.04.3, libdrm-amdgpu1=2.4.91-2~16.04.1,
    libinput-bin=1.6.3-1ubuntu1~16.04.1, fontconfig=2.11.94-0ubuntu1.1, libqt5gui5=5.5.1+dfsg-16ubuntu7.5,
    'libllvm6.0=1:6.0-1ubuntu2~16.04.1', 'libxau6=1:1.0.8-1', libmirprotobuf3=0.26.3+16.04.20170605-0ubuntu1.1,
    libxcb-image0=0.4.0-1build1, libxcb1=1.11.1-1ubuntu1, 'libxi6=2:1.7.6-1', libmirclient9=0.26.3+16.04.20170605-0ubuntu1.1,
    fonts-dejavu-core=2.35-1, ucf=3.0036, libxcb-keysyms1=0.4.0-1, libjpeg8=8c-2ubuntu8,
    libdrm2=2.4.91-2~16.04.1, libxcb-shape0=1.11.1-1ubuntu1, libqt5core5a=5.5.1+dfsg-16ubuntu7.5,
    'libxfixes3=1:5.0.1-2', libfontconfig1=2.11.94-0ubuntu1.1, 'libx11-data=2:1.6.3-1ubuntu2.1',
    libgl1-mesa-dri=18.0.5-0ubuntu0~16.04.1, libgraphite2-3=1.3.10-0ubuntu0.16.04.1,
    'libxxf86vm1=1:1.1.4-1', libjpeg-turbo8=1.4.2-0ubuntu3.1, 'libxdamage1=1:1.1.4-2',
    libgl1-mesa-glx=18.0.5-0ubuntu0~16.04.1, libedit2=3.1-20150325-1ubuntu2, libdrm-intel1=2.4.91-2~16.04.1,
    libwacom2=0.22-1~ubuntu16.04.1, libfreetype6=2.6.1-0.1ubuntu2.3, libffi6=3.2.1-4,
    'x11-common=1:7.7+13ubuntu3.1', libdrm-radeon1=2.4.91-2~16.04.1, libharfbuzz0b=1.0.1-1ubuntu0.1,
    libqt5network5=5.5.1+dfsg-16ubuntu7.5, 'libice6=2:1.0.9-1', libxcb-glx0=1.11.1-1ubuntu1,
    libxcb-dri2-0=1.11.1-1ubuntu1, libxkbcommon0=0.5.0-1ubuntu2.1, 'libsensors4=1:3.4.0-2',
    libxcb-dri3-0=1.11.1-1ubuntu1, libpng12-0=1.2.54-1ubuntu1.1, libglib2.0-0=2.48.2-0ubuntu4.1,
    libmircommon7=0.26.3+16.04.20170605-0ubuntu1.1, libwayland-server0=1.12.0-1~ubuntu16.04.3,
    libxcb-xkb1=1.11.1-1ubuntu1, 'libx11-xcb1=2:1.6.3-1ubuntu2.1', libxcb-sync1=1.11.1-1ubuntu1,
    libinput10=1.6.3-1ubuntu1~16.04.1, 'libxext6=2:1.3.3-1', libdrm-common=2.4.91-2~16.04.1,
    libevdev2=1.4.6+dfsg-1]
extracted_metadata:
  files: []
  metadata: !ExtractedMetadata
    _data: {}
project_options: {deb_arch: amd64}
properties:
  override-pull: snapcraftctl pull
  parse-info: []
  plugin: qmake
  source: .
  source-branch: ''
  source-commit: ''
  source-depth: 0
  source-subdir: ''
  source-tag: ''
  source-type: ''
  stage-packages: [libqt5gui5]
schema_properties: []
scriptlet_metadata: !ExtractedMetadata
  _data: {}
