<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1031</width>
    <height>700</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1122</width>
    <height>923</height>
   </size>
  </property>
  <property name="font">
   <font>
    <underline>false</underline>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Electrónica de Potencia</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>1122</width>
     <height>923</height>
    </size>
   </property>
   <widget class="QTabWidget" name="tabWidget_general">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1013</width>
      <height>661</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>1122</width>
      <height>923</height>
     </size>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>136</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>136</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>136</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="mca">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>1122</width>
       <height>923</height>
      </size>
     </property>
     <attribute name="title">
      <string>Disparo</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>981</width>
        <height>601</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Monofasicos">
       <attribute name="title">
        <string>Monofásicos</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Semi Controlado</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Totalmente Controlado</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Diodos</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Demo</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>10</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Mostrar Placa</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>951</width>
          <height>381</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QCustomPlot" name="specPMTs_3" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>931</width>
           <height>361</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QComboBox" name="cb_alpha_pw">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Alpha</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pulse W.</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="pb_enviar_conf">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>120</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Enviar</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_conf">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>120</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>9</y>
          <width>211</width>
          <height>151</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_potEficaz">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Pot Media:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_tenEficaz">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ten. Media:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_corEficaz">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cor. Media:</string>
         </property>
        </widget>
        <widget class="QFrame" name="frame_3">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>30</y>
           <width>211</width>
           <height>151</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_potMedia_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Pot Media:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_potEficaz_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Pot Eficaz:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_tenEficaz_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ten. Eficaz:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_corEficaz_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Cor. Eficaz:</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_4">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>60</y>
           <width>211</width>
           <height>141</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_potMedia_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Pot Media:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_potEficaz_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Pot Eficaz:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_tenEficaz_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ten. Eficaz:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_corEficaz_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Cor. Eficaz:</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_5">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>10</y>
            <width>361</width>
            <height>171</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_potMedia_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Pot Media:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_potEficaz_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Pot Eficaz:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_tenEficaz_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ten. Eficaz:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_corEficaz_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Cor. Eficaz:</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Medición:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_Fase">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>70</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Tension</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Corriente</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Potencia</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Adquirir Valores</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_6">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>10</y>
          <width>211</width>
          <height>151</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_potEficaz_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Pot Eficaz:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_tenEficaz_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ten. Eficaz:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_corEficaz_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cor. Eficaz:</string>
         </property>
        </widget>
        <widget class="QFrame" name="frame_7">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>30</y>
           <width>211</width>
           <height>151</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_potMedia_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Pot Media:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_potEficaz_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Pot Eficaz:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_tenEficaz_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ten. Eficaz:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_corEficaz_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Cor. Eficaz:</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_8">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>60</y>
           <width>211</width>
           <height>141</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_potMedia_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Pot Media:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_potEficaz_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Pot Eficaz:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_tenEficaz_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ten. Eficaz:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_corEficaz_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Cor. Eficaz:</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_9">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>10</y>
            <width>361</width>
            <height>171</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_potMedia_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Pot Media:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_potEficaz_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Pot Eficaz:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_tenEficaz_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ten. Eficaz:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_corEficaz_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Cor. Eficaz:</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <zorder>comboBox_3</zorder>
       <zorder>pushButton_3</zorder>
       <zorder>frame</zorder>
       <zorder>cb_alpha_pw</zorder>
       <zorder>pb_enviar_conf</zorder>
       <zorder>le_conf</zorder>
       <zorder>label_10</zorder>
       <zorder>cb_Fase</zorder>
       <zorder>pushButton_2</zorder>
       <zorder>frame_6</zorder>
       <zorder>frame_2</zorder>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Trifásicos</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>190</y>
          <width>321</width>
          <height>191</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>30</pointsize>
         </font>
        </property>
        <property name="text">
         <string>En construccion</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="graph">
     <attribute name="title">
      <string>Inversores</string>
     </attribute>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Tension</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Corriente</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Potencia</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Graficar:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_flush_terminal_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>350</y>
        <width>95</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Flush</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_end_terminal_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>300</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>CR+LF</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_terminal_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>300</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_clear_terminal_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>350</y>
        <width>95</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_send_terminal_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>300</y>
        <width>95</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>350</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Respuesta:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_size_terminal_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>350</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Terminal:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="EditText_Puerto">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>250</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>/dev/rfcomm0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Puerto:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>517</x>
        <y>260</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>(debug)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_info">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>590</y>
        <width>911</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="terminal">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>1122</width>
       <height>923</height>
      </size>
     </property>
     <attribute name="title">
      <string>Rectificadores</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>200</y>
        <width>321</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>En construccion</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1031</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionPreferencias"/>
    <addaction name="separator"/>
    <addaction name="actionAcerca_de"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <action name="actionPreferencias">
   <property name="text">
    <string>Preferencias</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>inc/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget_general</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionSalir</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
